vielen dank .
aber stimmt das ?
so sieht er eigentlich aus .
danke .
warum ist das so ?
was können wir damit machen ?
sie haben nie geld gemacht .
sie können nicht zusammen denken .
sie können das auch .
und wissen sie was ?
was ist hier also los ?
sie müssen es sein .
wie könnten sie es verstehen ?
so einfach ist das .
aber wie machen wir das ?
darum geht es nicht .
eigentlich nicht .
danke .
warum er ?
es funktioniert nie .
h danke schön .
so –
wieso sagte sie das ?
danke .
ja .
denken sie mal darüber nach .
warum ?
nun gut .
ich muss mir einen moment nehmen .
weil er ihn nicht sieht .
vielen dank .
nun , also tat er das .
vielen dank für ihre aufmerksamkeit .
so etwas würde nie passieren . &quot;
hier passiert das gleiche .
vielen dank .
ich glaube nicht .
das wird nicht passieren .
was ist passiert ?
wir sind ok go .
vielen dank .
danke schön .
danke .
danke . danke .
bitte ?
aber wie einfach ?
man kann nicht – na gut .
gut !
was passiert nun ?
sicher finden sie das schlecht .
so einfach ist das nicht .
publikum : nein .
was bedeutet das ?
hier ist ein beispiel .
wir alle können das ändern ,
danke schön .
wieso passiert das ?
das sind sie für sie .
und was hatte sich verändert ?
ich danke ihnen vielmals .
ok .
das ist ziemlich cool .
nicht viele .
danke .
er sagte mir nein ,
was bedeutet das für uns ?
also warum ist das so ?
danke schön .
vielen dank , chris .
das kann ich ihnen sagen .
vielen dank .
danke ihnen vielmals .
hey .
aber was bedeutet das ?
also was passiert hier ?
was können wir tun ?
menschen sind nicht das problem .
wie funktioniert das ? &quot;
und dies ist kein video .
natürlich ist da nichts ,
danke .
bitte sehr .
und das werde ich tun .
die antwort war absolut ja .
hier sind wir also .
und was geschah ?
danke schön .
ich danke ihnen .
zeigen sie bitte das video .
das macht man immer wieder .
wie passiert das ?
nein , sind sie nicht .
gut .
überall .
und es ging ...
danke schön .
das könnte ein problem sein .
wer sind diese menschen ?
noch ein beispiel :
wie konnte das auf einmal sein ?
danke .
was braucht man dafür ?
okay .
und so war es auch .
was bedeutet das ?
danke .
ok , was machen wir ?
danke .
ok .
aber sie müssen etwas zu tun haben .
vielen dank .
was finden wir nun ?
und dann passierte dies .
danke .
was bedeutet das ?
okay .
das ist ziemlich gut .
vielen dank .
danke schön .
na gut .
danke .
was wollen sie ?
danke schön .
ja !
e : was ist los ?
gut gemacht , gut gemacht .
nicht so gut , richtig ?
wir können hier etwas tun .
vielen dank .
da ist er .
wir tun es nicht .
all das haben wir .
das ist großartig .
also was kann ich tun ?
man weiß ja nie .
danke .
und so sieht es aus .
denken wir darüber mal nach .
oh , vielen dank .
danke .
ich danke ihnen vielmals .
wie können wir das wissen ?
ja .
wer noch ?
vielen , vielen dank .
danke schön .
vielen herzlichen dank .
ich danke ihnen .
es muss das gleiche sein .
das ist verrückt .
das war also interessant .
und hier ist ein beispiel .
danke schön .
alles ist alles .
alles klar .
okay , das hatten wir .
wir alle tun das .
ok , das ist schön .
es ist toll .
ich sagte , &quot; nein . &quot;
eine minute .
was ist passiert ?
was kann man da machen ?
vielen dank .
ich danke ihnen vielmals .
vielen dank .
wer die person ist ?
na gut , dann los .
danke .
vielen dank .
denken sie darüber nach .
warum ist das so ?
das war fantastisch .
hey .
und so funktioniert es .
aber ich hatte diese frage .
vielen dank .
david .
danke .
danke schön .
was würde ich tun .
danke .
danke schön .
das ist wirklich so !
nun , wieso passiert das ?
oder sie waren es .
okay . vielen dank .
yeah .
wie kann das sein ?
und genau das ist das problem .
danke .
aber wie geht das ?
aber es funktioniert ziemlich gut .
danke sehr .
auf keinen fall .
danke .
vielleicht ist niemand wirklich verrückt .
aber wo ist sie ?
yeah !
wir werden es müssen .
vielen dank .
lassen sie mich ihnen etwas sagen .
das sind wir .
können sie es sehen ?
vielen dank .
hier ist die idee .
wie ist das passiert ?
gesehen ?
nicole : nein .
das ist für alle gut .
danke .
und natürlich tat ich das .
natürlich nicht . natürlich nicht ,
und das ist es auch .
danke .
ich danke ihnen vielmals .
vielen dank .
danke . danke .
ich denke wir könnten .
gut für sie . &quot;
sie wollen sich nicht ändern .
denken sie einem moment darüber nach .
wie wichtig ist das ?
vielen dank .
was bedeutet das nun alles ?
danke .
vielen dank .
okay .
. wir werden über sie sprechen .
das ist es , was sie wollen .
was bedeutet das alles ?
wie können wir es anders machen ?
ok .
danke schön .
und er hat recht .
oh , hey . &quot;
danke .
was ist denn nun wirklich passiert ?
vielen dank .
danke schön .
was machen sie also ?
ich habe zwei kinder .
also , einen moment .
wirklich passiert .
es ist sehr einfach .
sehen sie sich das an .
aber wie ?
hallo leute .
verrückt , oder ?
kb : nicole , und ?
ich danke ihnen sehr .
das design hat sich nicht verändert .
danke .
dann ist dies passiert .
danke schön .
und dann , was kommt dann ?
aber wissen sie was ?
so funktioniert auch ein experiment .
danke .
vielen dank .
und wie machen wir das ?
bf : schön .
publikum : ja !
vielen dank . vielen dank .
da ist noch etwas anderes .
fantastisch .
nicht wie sie denken .
und das stimmt auch .
danke schön .
vielen dank .
danke .
nun , was ist damit ?
das ist so eine sache .
genau hier .
vielen dank .
danke .
wir wissen es nicht .
ich danke ihnen vielmals .
danke .
vielen dank .
danke .
ja , na bitte .
lassen sie uns ein beispiel machen .
vielen dank .
hier sind einige von ihnen .
das alles ist falsch .
nun ja .
vielen dank , leute .
das passierte mir nicht .
nun , da sind wir .
die antwort ist nein .
was machen sie richtig ?
dankeschön ,
danke .
es muss sich nichts ändern . &quot;
stimmt &apos; s ?
nicole : nein .
und seine antwort war sehr interessant .
und bei uns ?
sie haben nicht genug zeit .
und das ist ziemlich interessant .
vielen dank .
danke .
tut es einfach !
falsch .
wir brauchen alles .
und jetzt sind wir da .
danke .
danke .
und hier haben wir es .
das ist meine idee .
wir alle haben kinder .
wir wissen es eigentlich nicht .
so etwas ist doch sehr interessant .
danke .
das ist also die große idee .
also , was macht ihr ?
sehr schön .
vielen dank .
danke .
ja .
machen wir hier weiter !
danke .
ok .
doch das ist nicht alles .
danke .
ändern sie das .
was ist los ?
und er sagte : &quot; nein .
das ist wirklich unglaublich .
es ist also wirklich interessant .
&quot; was ist los ?
danke . danke .
danke .
was tun wir jetzt ?
das ist eine gute sache .
gut .
und es ist überall .
aber wir wissen es nicht wirklich .
ich werde ihnen dies zeigen .
ok .
nun , ja .
fangen wir mit dem wasser an .
und die geschichte geht so .
sie wissen das .
sw : ja .
danke .
das war eine gute sache .
nun gut .
das können wir nicht .
vielen dank .
natürlich tun sie das nicht .
ja !
e : hey , baby .
warum nicht ?
danke sehr .
wollen sie nicht schauen ?
sie haben , was wir wollen .
wk : ja .
das publikum : ja .
ich danke ihnen .
ich habe keine kinder .
publikum : ja .
danke .
&quot; na gut . &quot;
die frage ist nun , warum ?
das ist nur ein beispiel .
aber nicht zu sehr .
ich weiß , dass es funktioniert .
danke .
vielen dank .
weil es einfach nicht geht .
das ist ein problem .
fangen wir mit technologie an .
das ist nun mal was wir tun .
ich danke ihnen .
danke schön .
vielen dank .
das ist eine andere geschichte .
sie und ich nur zwei
und dann geschah etwas .
es war fantastisch .
wir müssen uns jetzt ändern .
könnte kunst also die welt verändern ?
danke . danke schön .
die art von essen , yeah .
was bedeutet das ?
vielen dank .
vielen dank .
warum ?
aber stimmt das ?
ja , das ist großartig .
vielen dank .
ich danke ihnen .
es würde einfach alles verändern .
danke . vielen dank .
das ist großartig .
wieso ist dies wichtig ?
noch ein anderes problem :
darum geht es doch .
vielen dank .
er sagte , &quot; verändern ?
vielen dank .
ja , hier passiert &apos; s .
das bin ich .
okay , jetzt geht &apos; s los .
vielen herzlichen dank .
wie ist ihr name ?
warum also ist das so ?
und wissen sie was ?
war das sein name ?
nicht heute .
vielen dank
danke .
vielen dank .
also sagte ich : &quot; okay . &quot;
so hat es sich verändert .
und das tat ich .
wir können sie sehen .
wow . gut gemacht .
dankeschön .
wie machen die das ?
und das hier ist die geschichte .
wie passiert so etwas ?
etwas besser .
ok ?
aber wir hatten ein problem .
und danke ihnen .
sehr , sehr einfach .
danke .
ich danke ihnen sehr .
das ist das eine problem .
okay .
wie konnte das passieren ?
sie . ja .
ich würde .
und das tat sie .
danke ihnen vielmals .
wie sehen sie aus ?
was tut er ?
danke .
danke .
wow .
was will ich damit sagen ?
ist das alles okay so ?
sie und ich .
sehr einfach , aber schön .
da waren wir also .
dieses hier ist ein beispiel .
was meine ich damit ?
warum ist das so interessant ?
vielen dank .
vielen dank für ihre aufmerksamkeit .
das ist sehr , sehr wichtig .
ich .
das machen sie alle .
ich danke ihnen .
lg : ja ?
danke .
publikum : ja .
da sind wir . okay .
und was passierte , war dies .
ich sagte : &quot; ja . &quot;
wir können es so machen .
das ist ziemlich cool .
yeah ?
&quot; gut . &quot;
denn es sieht so aus .
ich habe keine gute antwort .
so funktioniert es .
vielen dank
so ist es ja auch .
das tut sie nicht .
und sie wissen das .
jetzt ist es weg . &quot;
gut gemacht .
vielen dank .
fangen wir also an .
vielen dank für ihre aufmerksamkeit .
was tun sie also ?
hier ist also das video dazu .
also was macht ihr ?
was bedeutet das ?
was können wir denn eigentlich tun ?
können sie das glauben ?
sehen sie doch nur !
also , wie funktioniert es ?
ich war bei der arbeit .
also , danke .
würde ich nichts tun ?
das ist genug !
danke .
auch die menschen haben sich verändert .
das wäre eine große story .
warum ist das wichtig ?
vielen dank für ihre aufmerksamkeit .
aber da ist noch was .
danke .
danke . danke .
können sie das glauben ?
das tun wir nicht .
also , los geht &apos; s .
welche ist richtig ?
ich glaube nicht .
das ist wichtig .
sollten sie auch gut sein .
zwei dinge .
vielen dank für ihre aufmerksamkeit .
so einfach ist das .
ich danke ihnen vielmals .
danke .
danke . danke .
ich danke ihnen sehr .
das ist zu viel .
vielen dank .
danke .
es hat sich nicht viel verändert .
vielen dank .
sehen sie diese hand ?
auf keinen fall .
das tat ich nicht .
vielen dank .
danke .
und im leben eigentlich auch .
vielen dank .
danke .
vielen dank .
oh , mein gott !
was müssen wir also tun ?
sie ist kein system .
zeit , niemand kann zeit sehen .
sehen es alle ? gut .
danke .
die erste sache ist wasser .
es funktioniert .
&quot; wie war &apos; s ? &quot;
ich wollte nicht .
was meine ich damit ?
okay . also .
ja .
das gleiche ist passiert .
und so funktioniert es .
vielen dank .
ja ?
und wissen sie was ?
und genau das habe ich gemacht .
danke .
danke .
ich danke ihnen .
sex haben .
die antwort ist : nein .
danke schön .
danke .
das ist nicht mehr das problem .
aber das ist nicht genug .
danke schön .
danke .
das wissen wir alle .
okay .
ganz einfach .
jetzt sagen sie : wirklich ?
es ist alles da .
ja .
es war tatsächlich ziemlich interessant .
danke .
das sieht so aus .
was ist also das problem ?
danke .
vielen dank .
gab es einen gott ?
es wird nie passieren . &quot;
danke .
das ist verrückt .
danke schön .
aber das hier ist anders .
vielen dank .
das war es nicht .
bf : ja .
doch sie tun es .
er sieht schön aus .
dankeschön .
danke .
ja ? gut ?
was ist das ?
danke .
danke .
danke .
sie wollen etwas tun .
okay ?
und was meine ich damit ?
danke .
und los .
doch das stimmt so nicht :
es ist nicht so einfach .
danke . danke .
natürlich haben wir die nicht ,
das ist nicht alles .
ich glaube einfach nicht daran .
die antwort ist nein .
aber hier bin ich nun .
was tun man ?
gut .
danke .
danke .
wie kann ich das wissen ?
sie tun alles für sie .
aber , das war &apos; s .
danke .
also vielen dank !
danke .
was sehen sie hier ?
vielen dank .
was war er wirklich ?
sie haben die welt verändert .
vielen dank .
danke .
das ist die große frage .
und jeder kann das machen .
und wissen sie was ?
vielen dank .
nun , ganz einfach .
danke .
aber das ist ok .
wie machen wir das ?
ist das eigentlich eine neue idee ?
aber das war noch nicht alles .
vielleicht auch nicht
ganz herzlichen dank .
danke schön .
danke ihnen .
zum beispiel ...
danke , danke schön .
sie nicht ?
danke !
was passiert ?
danke .
vielen dank .
das sagte er .
haben sie ihn hier gesehen ?
ich glaube , ich kann das .
so funktioniert die evolution .
die welt kam .
und was sehen wir ?
danke .
das war schön , nicht ?
wie geht das vor sich ?
dann kommt der große tag .
vielen dank . danke .
and warum kommt es dazu ?
es ist unglaublich .
sehr interessant .
natürlich sollten wir das tun .
aber was will man machen ?
was kann man also tun ?
danke .
vielen dank .
wie machen sie das ?
das ist es nicht .
vielen dank .
danke .
und da haben sie es .
mehr dazu in einer minute .
oder nehmen sie sex .
was bedeutet das ?
ok ?
was bedeutet das alles ?
und das sollten wir tun .
ich danke ihnen .
ich bin ganz dafür .
... finden sie nicht ?
was ist passiert ?
danke schön . vielen dank .
vielen dank .
die sache ist die :
vielen dank .
danke .
vielen dank .
sehen wir uns das an .
da sind wir noch nicht ganz .
warum ist das so ?
danke .
warum ?
sw : bitte schön .
und so sieht sie aus .
es sind also drei dinge passiert .
und was dann ?
dankeschön .
aber , sie wissen schon ...
danke schön .
vielen dank .
dinge wie dieses hier .
aber es ist völlig falsch .
danke .
danke .
was passiert da ?
das war das erste .
und das stimmt sogar .
was macht es aus ?
das ist es wirklich .
und was passierte ?
vielen dank .
dankeschön .
vielen dank .
danke .
richtig ?
danke .
damit ich ...
danke .
können sie das sagen ?
lassen sie mich ihnen dies hier zeigen .
da war wirklich was .
und nun sind wir hier .
sie ging .
es war unglaublich .
ist einer genau dort .
vielen dank .
also vielen dank !
vielen dank .
ich glaube an dich .
und das ist die antwort .
vielen dank .
ist das nicht cool ?
sex haben .
und warum auch nicht ?
vielen dank .
also , was ist es dann ?
wow .
warum verändern ?
und der geht so :
ich danke ihnen .
dh : vielen dank !
oder diese ?
okay , los geht &apos; s .
sie sind wirklich sehr schön .
das ist ein völlig anderes bild .
also was machen wir nun ?
vielen dank .
und das sah so aus .
wie hier und wie hier .
das muss nicht passieren .
okay .
noch nicht .
vielen dank .
warum ?
sex !
was wird passieren ?
und was passierte ?
&quot; warum ? &quot;
hier ist was er sagte .
danke .
also werde ich es ihnen sagen .
danke ihnen .
sie wissen schon .
richtig .
vielen dank .
aber das ist okay .
nein .
eine . genau . okay .
interessant .
sj : oh !
sie wissen , wer sie sind .
danke .
was heißt das ?
sehen sie das .
danke .
wie kam es dazu ?
was ist evolution ?
sie ist jemand für mich .
wer war ich ?
ich habe hier ein beispiel .
was sollten sie also tun ?
und diese .
oder ?
das war sie immer .
oder ist es etwas anderes ?
publikum : ja .
ich danke ihnen vielmals .
danke .
gut .
sie würden es nicht glauben !
okay ?
vielen dank .
nein , tut sie nicht .
das also ist meine geschichte .
das ist alles . vielen dank .
das ist cool .
vielen , vielen dank .
aber das ist nicht alles .
vielen dank .
danke .
wie machen wir das ?
dh : einmal noch ?
ich glaube es nicht .
das essen ist unglaublich .
danke .
danke .
und da ist noch etwas anderes .
vielen dank .
wie sieht dieses system aus ?
was würden sie sagen ?
danke .
vielen dank .
es begann hier .
und es ist einfach .
ich danke ihnen .
mehr !
wk : ja .
danke .
und hier ist die geschichte .
vielen dank .
ich danke ihnen .
so sieht das aus .
das ist toll zu sehen .
vielen dank .
ich danke ihnen .
vielen dank an alle .
was bedeutet das ?
sehen wir es uns an .
nun , wie kommt das ?
ja .
da haben sie es .
schauen wir uns jetzt kunst an .
danke .
bf : ja
schon gut , schon gut .
hier sehen sie den unterschied .
danke .
aber es gibt ein problem .
danke .
vielen dank .
und los geht sie .
danke .
vielen dank .
vielen dank .
das ist etwas ganz anderes .
vielen dank für ihre zeit .
danke .
und das ist es .
danke schön .
nun .
vielen herzlichen dank .
okay . toll .
wie kommt das ?
dankeschön .
er nicht .
und das stimmt .
danke .
nein , nein .
vielen dank .
aber es war großartig . &quot;
und es gibt viel davon .
etwas anderes geht hier vor .
weiter so .
wir waren also ziemlich gut .
danke schön . danke .
das ist nur ein beispiel .
also --
sehr gut . okay .
die erste frage ist die :
das stimmt eigentlich nicht .
okay .
&quot; oh mein gott ! &quot;
was habe ich also gemacht ?
aber warum ?
vielen dank .
wo ist das ?
ich danke ihnen .
danke .
das war sehr interessant .
schauen wir es uns an .
danke .
das ist schon interessant .
vielen dank .
nun ja .
das könnten wir sein .
vielen dank .
was ist eine geschichte ?
schauen wir es uns an .
was würde uns das sagen ?
lassen sie es mich ihnen zeigen .
danke .
denken sie einmal darüber nach .
ich glaube er hatte recht .
ich glaube nicht .
vielen dank .
stellen sie sich das vor .
vielen dank .
das ist alles .
danke .
das ist eine andere geschichte .
es war absolut unglaublich .
danke .
vielen dank !
aber das ist nicht gut genug .
es ist real .
warum ?
danke sehr .
das war &apos; s .
ja ?
oh , gut . alles klar .
danke .
und so funktioniert es :
danke .
hier ist nur ein beispiel .
was bedeutet das ?
ja , gut .
danke schön .
so sind wir alle .
wie funktioniert das ?
vielen dank .
vielen dank .
das gibt es überall .
das ist – vielen dank .
und wie sieht das aus ?
ich weiß es nicht .
da sind sie also .
was bedeutet das also ?
das ist richtig cool .
danke .
vielen dank .
danke .
das war großartig .
nicole : ja .
hier ist ein beispiel .
danke , danke .
das ist alles .
dann lassen sie mich gehen .
wie machen wir das ?
wer ist sie ?
sehen sie .
aber sie können das !
vielen dank .
danke sehr .
da ist sie ja .
vielen herzlichen dank .
danke sehr .
vielen dank .
danke .
danke .
wir müssen es wirklich verändern .
das müssen sie einfach verstehen .
wieso sollte das so sein ?
einfach so .
&quot; wirklich ? was also ?
reden wir über sie .
also , vielen dank .
ich glaube , dass sie recht haben .
was können wir also tun ?
noch nicht .
warum machen wir das alles ?
also fangen wir an .
so funktioniert das nun mal .
nun , was wird etwas geben ?
denken sie , was sie wollen .
vielen vielen dank .
vielen herzlichen dank .
es gibt nicht genug wasser .
nein ? jetzt ?
wie geschah das ?
ich habe zu arbeiten . &quot;
vielen herzlichen dank .
darum geht es .
richtig ?
ich denke es ist wichtig .
das ist ja noch nicht einmal essen .
vielen dank .
sie alle wissen , was dann geschah .
okay .
danke .
da passiert es .
wir brauchen wasser .
das stimmt also .
danke .
es war also nicht ganz schlecht .
ja .
vielen dank .
sw : noch einmal .
ja ?
sehen sie .
hier ist das erste beispiel .
okay .
warum ist sie da ?
vielen dank .
ich glaube an euch .
sie braucht nicht so zu sein .
lassen sie mich ihnen etwas zeigen .
dankeschön .
vielen herzlichen dank .
bf : auf geht &apos; s .
los geht &apos; s .
i würde mich ändern müssen .
wir können nichts tun . &quot;
vielen dank .
und das war gut so .
es wurde nie gemacht .
und wir brauchen alle essen .
danke .
ja ?
recht herzlichen dank .
lassen sie mich ein beispiel nennen .
also , schauen wir es uns an .
ok . &quot;
wir tun das nie .
und das ist gut so .
denken sie darüber nach .
&quot; warum sollte ich das tun ?
vielen dank .
wie kann man es wissen ?
schauen wir uns das an .
und das stimmt alles .
tun sie es .
ihr name ist ?
danke .
danke .
am : nein , ein jahr .
dies ging über jahre so vor sich .
yeah . danke .
das war &apos; s .
wieso ?
haben sie vielen dank .
das ist wirklich sein name .
danke , chris .
sie tun das hier .
also , ok , warum ?
was keine gute idee ist .
und hier ist ein beispiel .
was war denn das ?
okay .
glauben sie es jetzt ?
es kommt von uns .
aber wir können nicht alles tun .
das wollen wir .
gut .
das war der job .
danke .
warum ist das wichtig ?
aber das ist ziemlich gut .
ja . wieso .
reden wir nun über sex .
das war das problem .
danke sehr .
sie verstehen nicht .
schauen sie , was er macht .
und vielleicht auch noch etwas anderes .
also tat ich das .
wie cool ist das denn ?
da sind all diese dinge .
können sie darüber etwas sagen ?
danke .
danke .
ok , afrika .
geld war kein problem .
vielen dank .
ich habe keine antwort .
danke schön .
wo ist das problem ?
und das ist wirklich die frage .
hier ein anderes beispiel :
ich danke ihnen .
nein ?
es ist fantastisch .
wir wissen , dass es funktioniert .
ist nicht passiert .
danke .
jemand anderes .
aber das glaube ich nicht .
warum sollte ich das wissen ?
verstehen sie mich nicht falsch .
was machen wir damit ?
danke .
all das ist passiert .
e : ich liebe dich .
wir könnten alles verändern .
okay . okay .
vielen dank .
es ist absolut fantastisch .
aber wie macht man das ?
aber es ist nicht nur das .
denn das hier ist falsch .
danke .
nun , hier ist das problem ,
also tut er es .
danke .
und es ist wichtig .
ist das wer wir wirklich sind ?
ja ?
danke schön .
danke .
sehen sie sich das an .
machen wir es so . &quot;
also ist nicht alles schlecht .
vielen dank .
bf : schön .
danke .
danke .
vielen dank .
ein moment , also .
danke .
&quot; ja , aber warum ? &quot;
aber es gibt ein problem .
aber sie hatten eine gute frage .
das ist wirklich sehr interessant .
also sollten wir das tun .
hier ist es .
dankeschön .
vielen herzlichen dank .
wow .
&quot; nicht gut . &quot;
so sieht das nun aus .
das passiert heute .
ich glaube nicht .
ich denke nicht .
eine idee .
ich denke ...
das ist also das neue ich .
nun , das tat es .
kb : danke .
dies ist keine neue frage .
danke .
danke .
ok . jetzt kommt &apos; s .
danke .
vielen dank .
wie ?
vielen dank .
was ist mit afrika ?
unglaublich . das war wirklich unglaublich .
sehr , sehr einfach .
hier .
danke .
und so leben sie dort .
vielen dank für ihre zeit .
oder diese ?
bitte ... ich danke ihnen .
das ist ziemlich gut .
haben sie vielen dank .
okay , vielen herzlichen dank .
aber jetzt wissen wir es .
vielen dank .
ich werde es ihnen zeigen .
fantastisch . wirklich gut .
sie können es verstehen .
danke .
vielen dank .
danke .
wie viele kinder hatten sie ?
aber dabei gibt es ein problem .
wieder richtig .
was tut man ?
wie funktioniert das also ?
ok . gut .
warum fangen wir nicht damit an ?
vielen dank .
was könnten sie finden ?
was war das ?
dankeschön .
ich danke ihnen .
vielen dank .
das ist nur ein beispiel .
haben sie das gesehen ?
vielen dank .
ich danke ihnen .
so funktioniert das nicht .
vielen dank .
dieses bild ist unglaublich .
ich weiß es nicht .
aber wir haben etwas .
sie ist schön , oder ?
und ich ?
also , was passiert da ?
wir müssen es verstehen .
danke .
genug von all dem .
und wir tun es wieder .
bf : gut .
das sind nicht meine daten .
oh nein . &quot;
nun wissen sie es .
vielen dank !
okay , das ist cool .
&quot; nein . &quot;
danke .
danke .
sind es wirklich nur wir ?
und jetzt schauen wir mal .
was würden sie tun ?
vielen dank .
es war großartig hier zu sein .
nun , was dann ?
wie interessant .
vielen dank .
haben sie vielen dank .
ich liebe das .
aber nicht so schnell .
können sie es sehen ?
wie funktioniert es ?
was bedeutet das ?
wir wissen es nicht .
vielen dank .
das tat ich .
ich danke ihnen vielmals .
und das haben wir gemacht .
danke .
wirklich ?
das haben wir alle .
also was machen sie ?
und was sagen sie ?
vielen dank .
einfach unglaublich .
aber sie wissen , was das heißt .
warum ?
los geht &apos; s .
ja ?
alle ? also gut .
ich sagte , &quot; nein . &quot;
wie dieser hier .
und wissen sie was ?
dann ging ich .
danke .
danke . danke .
ich danke ihnen .
danke .
das ist doch interessant , oder ?
die zeit geht weiter .
schauen wir mal .
das ist wirklich großartig .
danke .
ist es aber nicht .
nicole : ja .
gut , sehen wir mal ...
ich danke ihnen .
danke .
publikum : &quot; hier . &quot;
aber das stimmt nicht .
ganz recht .
dankeschön .
das wäre schlecht .
es kann sogar euch verändern .
was ist das ?
man kann damit spielen .
und das ist passiert .
aber hier ist etwas . &quot;
gut , warum ist das wichtig ?
danke .
danke .
&quot; was ist hier passiert ? &quot;
danke .
was macht er ?
okay ?
und was geschah ?
schauen sie noch einmal .
sw : sehr gut .
gut . oh .
es funktioniert also tatsächlich .
wir können das .
danke .
danke .
vielen dank .
warum ?
danke .
vielen dank an alle .
sw : ich denke schon .
noch ein beispiel .
danke .
wie geht man damit um ?
vielen dank .
wir sind nun fünf . fünf .
genau wie sie ? wirklich ?
ist das nicht interessant ?
danke .
vielen dank .
wie machen wir das ?
verstehen sie ?
nicht viele menschen können das sagen .
warum ?
warum also design thinking ?
ich werde ihnen zeigen was .
ja .
das ist nun mal so .
das denken einige menschen .
danke .
nein , das bin nicht ich .
das ist fantastisch .
danke .
ich danke ihnen vielmals .
vielen dank .
danke . danke .
was haben sie damit gemacht ?
danke .
vielen dank .
danke schön .
vielen dank .
hier sind sie .
das ist einfach toll .
publikum : nein .
hier ist es .
danke .
also fangen wir an .
das war fantastisch .
wie das ?
er hatte recht .
und so tat ich dies .
es geht so .
das ist verrückt .
ok .
danke . danke ihnen .
alles weg . &quot;
ja .
warum ? wie konnte das passieren ?
vielen dank .
aber was dann ?
ok . gut .
danke .
ich danke euch .
das ist sehr , sehr wichtig .
wer würde das schon tun ?
danke .
ich danke ihnen .
also noch einmal vielen dank .
was ist das ?
das war unglaublich .
ok .
danke .
vielen dank .
falsch .
oder dieses hier auch ,
wer macht sie ?
er will nicht wirklich viel .
ich danke ihnen vielmals .
und er geht weiter .
okay .
also wirklich .
aber einige von ihnen tun das .
ok - jetzt .
das ist also wichtig .
danke .
danke .
aber warum ist das so ?
okay .
das ist alles .
bf : danke leute !
das ist die idee .
danke .
danke .
danke .
wir müssen es besser machen .
ja ! na klar .
ich weiß es nicht .
wir wissen , was jetzt passiert .
danke .
danke .
danke .
nein .
was sagen die daten ?
also , da haben sie es .
es ist unglaublich .
wie können wir das machen ?
danke .
und das war also die idee .
aber das ist alles ein system .
okay .
so geht es .
er ist genau hier .
ja .
ich weiß es nicht .
ok . gut .
danke .
geht doch .
und das spiel ist sehr einfach .
danke .
viel ist schlecht .
es ist eine neue welt .
wie kann das sein ?
unsere idee war sehr einfach :
danke .
aber das ist eine gute sache .
sj : ok .
vielen herzlichen dank .
ich danke ihnen vielmals .
ich so : &quot; ja ? &quot;
ah ! ist das nicht cool ?
das ist cool .
danke .
yeah ? ok .
das sieht gut aus .
danke .
gut so ?
was denken die leute darüber ?
es ist einfach -- danke .
danke sehr .
so , das ist also passiert .
nicht sie . nicht ich .
und das hier ist es .
dankeschön !
wow !
vielen dank .
ok , schauen wir mal .
das gab mir zu denken .
danke .
wir glauben das ist so ein moment .
wir glauben an das hier .
das ist es wirklich .
okay , es geht los .
sehr - - sehr cool !
gut gemacht .
was bedeutet das ?
was sieht man ?
das war einfach . ok .
danke schön .
das ist meine welt .
vielen dank .
die reden immer noch darüber .
es gibt nur ein afrika .
was denken sie ?
und dann kommt &quot; mir &quot; .
gut .
ist das zu glauben ?
wird er es tun ?
ja !
um uns ist nichts .
das ist der unterschied .
danke .
aber dem ist nicht so .
was passiert hier also ?
danke .
aber das stimmt nicht .
wie kann man es wissen ?
dies ist ein völlig anderes beispiel .
denn dort geschah etwas .
sie müssen .
vielen dank .
danke schön .
wir wissen es alle .
er ist immer noch da .
kb : nein ?
ah , gut gemacht !
danke .
danke .
danke .
vielen dank .
danke .
vielen dank .
ich denke nicht .
das wurde noch nie gemacht .
was passierte dieses mal ?
also vielen dank .
wie konnte das passieren ?
wir sprechen sehr viel darüber .
vielen dank
darum geht es hier .
haben sie vielen dank !
und es funktioniert .
wie interessant sind sie ?
hier ein beispiel .
danke .
vielen dank .
und dann ging ich ich ...
denken wir an etwas anderes .
wissen sie was ?
los !
das müssen wir ändern .
danke .
aber das ist ein problem .
kb : da ?
es ist absolut keine frage .
was können wir also tun ?
publikum : ja !
nun , warum ist das wichtig ?
und nicht für mich .
danke .
wer sind wir ?
baby . baby .
danke .
und dies .
und wissen sie was ?
und wissen sie was ?
sehen sie was ich meine ?
danke .
aber was bedeutet das ?
ich danke ihnen sehr .
wir wissen es wirklich nicht .
aber denken sie darüber nach .
ich danke ihnen .
das ist der unterschied .
danke .
danke .
ich meine , wir haben leben .
danke .
das ist cool .
haben sie &apos; s gesehen ?
das ist sie nicht .
und das ist mein leben .
genau hier .
vielen dank .
danke .
wow .
verstehen sie das .
funktioniert nicht .
danke .
vielen dank .
oh ja .
ich denke , ich werde das ...
das ist meine frage .
das bin ich .
ich danke ihnen vielmals .
schauen wir uns wieder dies an .
aber warum ist es wichtig ?
aber es war nicht so einfach .
danke .
danke .
sie wissen , was ich meine .
dies ist , warum .
also was ist hier falsch ?
publikum : wow .
und los .
danke .
ich sagte &quot; ja . &quot;
warum ist das wichtig ?
und so ist es .
danke .
also , ok ,
er begann ohne geld .
wie tut er das ?
dann geschah etwas anderes .
danke .
ich glaube nicht .
oh , sorry .
es ist nicht ganz einfach .
es war fantastisch .
oh . oh .
aber was dann ?
jetzt geht &apos; s los .
nein , ist es .
was ?
hat sie nicht ?
vielen dank .
ist das wirklich passiert ?
also , wie machen wir das ?
vielleicht brauchen wir mehr als einen .
danke schön .
und so . und dann so .
vielen dank . wow .
und sehr , sehr einfach .
vielen dank , also .
aber was passiert ?
danke . danke .
danke .
das stimmt wirklich .
aber das tun sie .
wie stellen sie das an ?
danke .
es gibt nur einen davon .
dankeschön .
aber ich sollte über kunst sprechen .
das werden wir dort sehen .
ich werde es ihnen zeigen .
danke .
hier ein beispiel .
so sieht &apos; s aus .
sehr gut .
lassen sie mich ein beispiel zeigen .
aber das passiert hier nicht .
was macht sie wirklich ?
hier .
denken sie mal darüber nach .
hier sind zwei davon .
und warum auch nicht ?
warum wollen wir das tun ?
danke .
warum passiert das ?
sie wissen , warum .
wk : ja .
sie verstehen , was ich meine .
und er sieht mich an .
danke .
vielen dank .
aber so funktioniert das nicht .
vielen dank .
und passiert das ?
danke schön .
na , haben sie schon eine idee ?
ich denke nicht .
heute ist er sogar hier .
was geht hier vor ?
vielen herzlichen dank .
wie machen wir es real ?
danke schön .
danke .
okay ?
das passierte mit ihnen .
vielen , vielen dank .
sie verstehen uns nicht .
das leben war ziemlich gut .
sj : oh !
danke .
wie funktioniert das ?
und dann kommt noch dazu ,
ich danke ihnen sehr .
aber was tut es ?
danke .
danke sehr .
er hat keine zeit mehr .
und das muss man machen .
wir brauchen das in der welt .
danke .
ich danke ihnen vielmals .
danke .
aber wir haben ein problem .
ganz einfach .
vielen dank .
was tun wir also ?
dankeschön .
also , hier ist die geschichte .
ich danke ihnen .
wo ist der unterschied ?
vielen dank .
danke .
los , los , los !
okay .
fangen wir mit technologie an .
das funktioniert nicht .
warum ?
hier ist sie .
okay .
danke .
sie glauben mir nicht ?
danke . danke !
und das war &apos; s schon .
danke schön .
schauen sie es sich an .
danke .
vielen , vielen dank .
danke .
danke .
wie wäre es mit einem leben ?
wie geht das ?
absolut .
danke .
was können wir also machen ?
vielen dank für ihre zeit .
danke .
danke .
das ist unglaublich .
yeah - gut .
mal sehen wie .
also , vielen dank .
ich danke ihnen vielmals .
vielen dank .
aber er ist es nicht .
warum sollte man das tun ?
vielen dank .
das wäre doch toll , oder ?
yeah . so - gut .
also sehen sie es so .
gut .
baby : ja .
und das passiert jetzt überall .
danke .
vielen dank .
und das ist interessant .
danke .
und dann kam er nicht .
ich danke ihnen sehr .
yeah , gut . yeah .
wir können etwas tun .
nein ?
&quot; oh , alles klar . &quot;
vielen herzlichen dank .
denken sie mal darüber nach .
was sagen sie aus ?
tun sie nichts .
ist das ein problem ? &quot;
hier ist ein anderes beispiel .
das funktioniert also nicht richtig .
warum ?
ihnen geht es nicht um das geld .
&quot; was machen sie ? &quot;
yeah .
sehen sie , was passiert .
was war das für eine geschichte ?
das funktioniert nicht .
vielen dank .
könnte man das machen ?
ok , großartig .
danke .
und dann passierte dies .
vielen dank .
und nicht nur in afrika .
so wie dieser .
sie sind überall .
afrika hat sich nicht schlecht gemacht .
es macht keinen unterschied .
wie sieht es aus ?
vielen dank .
vielen dank .
es war fantastisch !
danke !
vielen dank .
was passiert also ?
so sieht die show aus .
das experiment war mit menschen .
danke .
vielen dank .
&quot; was machen wir jetzt ?
danke !
wie interessant .
&quot; ich weiß ! &quot;
vielen dank .
sehr einfach .
das ist kunst . &quot;
lg : ok , jetzt .
danke .
danke .
danke schön .
nicole : ja .
dies ist , was sie sehen .
jeder hat das schon gemacht .
warum ?
aber was ist mit dem wasser ? &quot;
schauen sie sich das hier an .
na , das ist doch was .
danke schön .
ok , auf geht &apos; s .
kb : danke .
ich habe eine frage .
okay .
das ist die simple sache .
dies sind nur einige .
aber wie ?
eine minute ?
es ist technologie .
vielen dank .
sehr gut .
man will gott sehen .
doch es gibt auch eine andere welt .
vielen dank .
sj : niemand im publikum ?
ich werde aber nein sagen .
was müssen wir dafür tun ?
was machen sie ?
das passiert wirklich .
okay .
hier geht &apos; s los .
danke . vielen dank .
so gehen sie vor .
danke .
ich sagte : &quot; was ? &quot;
danke .
danke ihnen vielmals .
da ist sie .
danke .
danke sehr .
ich habe das gemacht . ich !
no one else will do ...
was geht hier also vor ?
aber wie tun wird das ?
danke .
also was machen sie ?
und hier sind sie .
vielen dank .
vielen dank .
warum ?
das sind ziemlich viele .
aber ich will noch mehr .
danke schön .
oh ja .
was bedeutet das ?
ja , ich weiß .
vielen dank .
warum passiert das ?
danke schön .
vielen dank .
nein , das stimmt nicht .
danke .
bitte .
danke .
ich danke ihnen .
ich liebe mein essen .
man sieht die person live .
danke .
und so sieht es aus .
danke schön .
nein . &quot;
was bedeutet das ?
was ist das ?
also was machen sie dann ?
ich danke ihnen vielmals .
dankeschön .
vielen , vielen dank .
was ist nun also los ?
gut gemacht .
heute ist sie hier .
und damit danke ich ihnen .
danke schön , danke .
es ist so einfach .
okay .
was brauchen wir also ?
wie schnell ist das passiert ?
ich danke ihnen .
wie sieht es heute aus ?
nicht einer .
warum macht sie diesen job ?
ich danke ihnen .
also haben wir das gemacht .
jetzt nicht mehr so sehr .
jetzt gibt es eine . &quot;
und das tat sie auch .
danke .
es ist einfach .
nun , es stimmt ,
was habe ich also gemacht ?
was wollen sie ?
vielen dank .
wir müssen viel lernen .
und auch nie wieder tat .
danke .
weiß jemand was dies ist ?
sie sind durch und durch natürlich .
das zum einen .
wie kann ich das wissen ?
danke .
vielen dank .
ist es jetzt schön ?
hier ist , was wir tun .
ja , das ist richtig .
hier sehen sie die daten .
danke .
was sagen sie ?
wirklich ? warum nicht ?
und vielleicht zu recht .
danke .
warum ? wie ? was ?
wow .
lg : oh .
danke .
es war nur eine geschichte .
ok .
es ist etwas , das jeder hat .
und das ist ziemlich einfach .
sie waren fantastisch .
und damit nicht genug .
nicht so viele .
vielen dank .
das können wir sagen .
dankeschön !
einen habe ich noch .
danke .
wie machen wir das ?
dafür .
die antwort ist : ja .
danke sehr .
vielen dank .
vielen dank .
vielen dank .
das ist gut .
also tat ich es .
nun gut .
ist das so einfach ?
warum kann es jeder machen ?
sehen sie das ?
ok .
danke .
danke .
wie macht man das ?
sie ist information .
vielen dank .
wk : ja .
wir .
danke schön .
das funktioniert so .
ich hatte eine gute zeit .
er muss nicht dort sein .
hier ist sie .
danke . danke .
vielen dank .
und hier haben wir sie .
so .
ja , das h .
vielen , vielen dank .
also , was ist das problem ?
danke .
vielen dank .
sehen sie sich dieses bild an .
was kann daran schlecht sein ? &quot;
nun gut .
könnte kunst die welt verändern ?
sie sollten mich jetzt einmal sehen .
oh nein .
vielen dank .
publikum : &quot; daten . &quot;
sorry .
danke .
wieso ein spiel ?
danke .
vielen dank .
wieso ist das so ?
aber wir wollen besser sein .
also , gut .
danke .
und ich ging weg .
also ...
vielen dank .
ich weiß , was sie denken .
das ist unglaublich !
danke vielmals .
da ist sie !
und das tun sie .
ja und ?
vielen , vielen dank .
danke .
vielen dank .
und das braucht zeit .
oh , gut .
wirklich alles .
danke , danke .
vielen dank .
das ist ziemlich cool .
ich werde ihnen zeigen warum .
und hier ist er .
nicole : nein .
ich danke ihnen .
das war schön .
wow . wow .
wie stellen wir das aber an ?
vielen dank .
sie reden darüber .
vielen dank .
ich danke ihnen .
vielen dank .
my love ...
also sagte ich zu .
schauen sie dieses bild an .
danke sehr .
&quot; nein . &quot;
das ist das system .
alles klar , ok .
und nun sehen sie es .
ich danke ihnen .
wie funktioniert das also ?
danke schön .
ich will sagen ...
wie vielen anderen menschen ?
nicht schlecht .
ich nicht .
die erste , kommt auch .
das ist alles .
danke , chris .
lassen sie uns mal hier sehen .
dieses bild , das sie hier sehen –
so ist das .
danke sehr .
es ist nur ein experiment .
und hier ist er .
ich glaube nicht .
also bitte schön .
haben sie vielen dank .
danke .
genau das ist es .
hier ist eine .
das ist die frage .
und das war es dann .
vielen dank .
danke schön .
danke .
vielen dank .
also , wie funktioniert es ?
aber das tun wir nicht .
vielen dank .
das ist ziemlich einfach .
und wir wissen warum , richtig ?
aber sehen sie sich dieses video an .
es ist sehr , sehr einfach .
und das tat ich auch .
danke .
danke !
vielen dank , leute .
ich danke ihnen für ihre zeit .
danke .
das stimmt nicht wirklich .
haben sie vielen dank .
ich – ich danke ihnen einfach .
wie machen sie das ?
danke .
genau hier .
also bitte .
das ist passiert .
vielen dank .
natürlich können wir das .
und jetzt ist es eine idee .
wie wir das gemacht haben ?
das ist es .
das ist heute die große frage .
was können wir von ihnen lernen ?
danke .
gut , vielen dank .
publikum : &quot; jetzt . &quot;
was würden sie sagen ?
sie können nichts tun . &quot;
und es gibt zwei von mir .
wir könnten das machen .
das ist mein leben .
vielen dank .
ich bin ein beispiel dafür .
und wir müssen dies ändern .
warum oder warum nicht ?
aber sie können es nicht .
danke .
stellen sie es sich so vor :
danke .
vielen dank .
danke .
vielen dank .
hier ist es zu sehen .
my first love ...
das ist die idee .
und wird das passieren ?
danke ihnen vielmals .
danke .
ich danke ihnen .
darum geht &apos; s :
danke .
das ist das eine .
ja , ja , ok .
das war nicht alles .
gut ? danke schön .
darum geht es bei uns .
und vielleicht hatte er das auch .
das ist mir passiert .
nun denn !
und ja , wir sind da .
vielen dank .
was bedeutet das ?
wie sieht es aus ?
und so geht es immer weiter .
was werden sie machen ?
wie macht man das ?
doch es war nicht einfach .
fangen wir hier an .
und davon gab es ein paar .
und so funktioniert er .
danke .
vielen dank .
wie ?
und er war ziemlich gut .
danke .
nicht wirklich .
sie wissen das nicht .
es ist verrückt .
wie heißt du ?
ich würde aber sagen nein .
wirklich toll .
danke , chris
denken sie darüber nach .
los geht &apos; s .
oh nein !
aber wir finden das nicht .
danke .
vielen dank .
das ist großartig .
man kann es aber sehen .
schauen wir es uns an .
schauen sie .
es ist sehr interessant .
schauen sie sie sich an .
okay .
so sieht es aus .
das ist wirklich , was ich denke .
und ich sagte , nie .
danke .
und nie er .
aber funktioniert es auch ?
was sollten wir also tun ?
ich habe noch eine andere idee .
ich danke ihnen vielmals .
das leben war gut .
wieso dieser ?
nein , können sie nicht .
was machen sie denn ?
verstehen sie ?
danke .
ok .
das wird wirklich alles ändern .
wissen sie ?
danke .
aber was tun sie ?
das ist es also .
danke .
warum ist das passiert ?
sie . ich .
aber stimmt das wirklich ?
danke .
es kann uns verändern ?
ihre antwort war interessant .
aber wie funktioniert das ?
das nennen wir ein system .
vielen dank .
so sieht es aus .
ich danke ihnen .
danke .
ja ? gut .
ich kann das nicht glauben . &quot;
nehmen sie davon .
wk : danke .
und so funktioniert es .
es war ziemlich verrückt .
danke .
dies wird einfach nicht passieren .
hier ist es .
danke .
vielen dank .
danke .
wk : ja .
nun wissen sie es .
er wird viele dinge sagen .
hier also .
was tun wir denn ?
danke .
danke .
also ...
danke .
der geht sehr schnell .
ich danke ihnen für ihr kommen .
wir wissen ein paar dinge .
vielen dank also .
vielen dank .
vielen dank .
vielen dank .
sie sind also sehr wichtig .
sie kommen von uns .
aber vielleicht ist es anders .
aber so ist es nicht .
sie sehen es alle .
und auch er ist heute hier .
es war wirklich interessant .
danke .
vielen , vielen dank .
vielen dank .
was passiert ?
also , wer sind wir ?
was funktioniert dann ?
also , was denken wir ?
was passiert hier also ?
hier war ich also .
ich auch .
vielen dank .
also was ist das problem ?
so sieht das aus .
das ist schon schlecht .
also sehen sie es so .
ich danke ihnen sehr .
und drei hier .
vielen dank .
vielen dank .
danke schön .
vielen dank .
warum ist das passiert ?
danke .
das ist meine geschichte .
und das ist der große unterschied .
ich tat einfach dinge .
das wird nicht einfach . &quot;
nein .
hier ist sie .
alle wollen dabei sein .
vielen dank .
herzlichen dank .
wk : ja .
oh , danke .
danke . vielen dank .
danke .
dh : dankeschön .
aber ... vielleicht nicht .
ok .
hier ist er also .
vielen dank .
wir wissen das .
wieso passiert das ?
... dann ist das alles .
ja , das tat er .
was passiert hier ?
sie reden darüber .
es funktioniert .
aber nicht nur das .
vielen dank .
genau wie heute .
das ist fantastisch .
gibt es einen anderen weg ?
da ist sie .
danke .
also tat ich es .
und das ist kunst .
oh mein gott .
so sieht er aus .
ok , sie können zurück .
gut .
vielen dank .
das ist völlig falsch .
dankeschön .
haben sie vielen dank .
ich danke ihnen vielmals .
vielen dank .
dankeschön .
das ist ganz natürlich .
ja ?
wo fangen wir an ?
vielen dank
nun , was bedeutet das ?
ich bin hier .
was ist dann passiert ?
also , los !
alles hat sich verändert .
und hier sind wir nun .
danke .
danke .
danke .
was passiert hier also wirklich ?
danke .
danke !
vielen dank .
warum ist das so ?
dankeschön .
jetzt sehen sie sich das an .
vielen dank .
ja .
aber da sind wir noch nicht .
sein ist tun .
danke .
vielen dank .
er hat absolut recht .
los geht &apos; s .
vielen dank .
danke .
danke .
danke schön .
ich weiß , dass sie das verstehen .
einfach nur schön .
danke sehr .
vielen dank . vielen dank .
das war &apos; s .
vielen dank .
sie brauchen uns .
absolut .
einfach .
&quot; das ist cool . &quot;
ja .
oh mein gott .
das ist , was er tut .
danke .
nun gut .
was gibt &apos; s ?
ich danke ihnen .
bf : da haben wir &apos; s !
und dann passierte es .
hier ist es also .
gut .
danke .
aber es könnte sein .
was ist also los ?
ich liebe es .
vielen dank .
wie kommt das ?
hier ist noch eine andere geschichte .
das war interessant .
danke .
danke . danke .
das wäre die antwort .
wo kommt das her ?
ich danke ihnen sehr .
danke .
und wir hatten recht .
danke .
es gab so viel zu lernen .
danke .
nein , nein , nein .
ok .
und was geschah dann ?
aber das wurde auch schon gemacht .
nein .
und was sehen sie hier ?
das ist großartig .
das ist die frage .
lg : sehr gut .
danke .
hier noch etwas mehr davon .
wie kommt das ?
das hier ist interessant .
sie müssen es auch tun .
und ich liebe information .
ich danke ihnen .
das müssen wir tun .
das ist was damit passiert .
danke .
und was passiert ?
das ist , was es ist .
vielen dank .
publikum : ja !
das ist das land .
aber das ist nicht alles .
wie ist das passiert ?
spielen wir ein spiel .
danke .
das passiert wirklich .
vielen dank .
danke sehr .
wenn sie das cool finden :
und das wäre schlecht .
vielen herzlichen dank .
so funktioniert das nicht . &quot;
das ist nicht passiert .
bitte schön !
und warum ist das wichtig ?
design war nichts anderes .
und er hat recht .
und wissen sie was ?
danke .
er sagte , &quot; okay . &quot;
und wie leben sie ?
da haben wir es .
wie konnte das sein ?
das stimmt .
jetzt ...
es ist sehr einfach .
das ist sehr wichtig .
warum nicht ?
danke .
danke .
nichts .
bf : unglaublich , sagen sie ?
wissen sie was ?
es ist nicht einfach .
danke .
vielen vielen dank .
ah ! okay .
vielen dank .
also – wer bin ich ?
sie sind überall .
das war es schon .
danke .
wow .
hier .
sehen sie selbst .
nun , schauen sie hier .
danke schön .
das ist aber keine gute idee .
also haben sie vielen dank .
warum wir das machen ?
vielen dank !
vielen dank .
also , hat er ?
das ist keine neue frage .
danke .
und die wäre ?
wow . das ist interessant .
diese hier .
vielen dank .
wo kommen sie also her ?
es waren all diese dinge .
was ist passiert ?
wir wissen es nicht .
und wir haben eine .
warum passiert das ?
was stimmt nicht mit uns ?
und das tut er nie .
denn das ist mir schon passiert .
ja . alles klar .
vielen dank für ihre aufmerksamkeit .
sw : gut gemacht .
so war es überall .
lassen sie es mich ihnen zeigen .
wk : ja .
das ist falsch .
ist das nicht toll ?
das ist der unterschied .
das ist alles , was passiert .
es passiert einfach .
was heißt das ?
schauen sie sich das an .
warum würden wir das glauben ?
okay . haben sie &apos; s gesehen ?
danke . danke .
ich liebe dieses bild .
das hier ist eine davon .
und sie macht so .
diesen liebe ich .
wow .
wie kann das also sein ?
vielen dank .
wir sind nicht schnell .
und so weiter .
ok .
danke .
wissen sie , er hat recht .
vielen dank .
also dies ist eine .
vielen dank .
und das ist viel wasser .
wir glauben ja .
ich werde es euch zeigen .
danke schön .
ich hatte die kunst .
aber darum geht es nicht .
na also ! vielen dank !
so sieht es aus .
vielen dank .
sie hat sich also verändert .
oh gott .
weg .
dankeschön .
ok .
denken sie einfach mal darüber nach .
vielen dank .
wir machen mehr als das .
vielen dank .
ja ?
also , nicht sehr .
danke .
das ist wirklich wichtig .
wir alle können die welt verändern .
dankeschön .
da bitte .
warum ?
was sollten sie tun ?
ich danke ihnen .
was haben wir hier gemacht ?
das war schlecht .
ja .
aber er hatte recht .
vielen dank .
das war also nicht gut .
das ist nicht genug .
danke .
nun , ist das falsch ?
vielen dank .
okay .
ich denke schon .
sieht es nicht toll aus ?
vielen dank .
so funktioniert das .
was tut man ?
aber ich konnte es nicht verstehen .
es ist wirklich überall .
danke schön .
und wissen sie was ?
danke .
wie machen sie das ?
und er hatte recht .
darum geht es nicht .
vielen dank .
was können wir also tun ?
und es war wirklich unglaublich .
es gibt viele .
fangen wir hier an :
vielen dank .
warum ist er so wichtig ?
so einfach ist das .
danke .
danke .
wirklich , das stimmt .
und es gibt sie !
könnten sie das bitte zeigen ?
danke .
was heißt das ?
wir können alles tun .
meine technologie .
&quot; was passiert hier ? &quot;
ich habe eine frage .
ich danke ihnen vielmals .
danke .
und bitte sehr !
wissen sie , was das bedeutet ?
das war viel besser .
warum tat er all diese ?
aber das ist eine andere geschichte .
nein .
danke .
klar ?
warum ist das so ?
aber nein .
das war &apos; s .
danke .
danke .
