.	23732
?	3609
das	2534
ist	2358
,	2094
it	2021
&apos;s	1827
you	1822
sie	1753
es	1690
is	1640
the	1628
that	1377
so	1357
and	1304
this	1288
ich	1239
was	1237
wir	1214
i	1184
:	1177
a	1167
we	1145
und	1123
die	1027
&quot;	927
thank	899
what	769
they	726
nicht	719
to	679
ein	653
sind	637
are	637
in	604
danke	595
also	589
war	553
eine	507
do	505
there	488
of	474
aber	447
not	434
but	429
hier	427
an	424
er	415
&apos;t	413
der	411
!	398
very	388
haben	375
vielen	371
have	367
dank	361
here	355
wie	349
can	339
all	328
sehr	312
he	311
how	300
now	287
about	286
one	276
sich	270
my	257
no	250
&apos;re	246
just	244
be	244
diese	237
for	237
man	227
können	220
zu	218
mit	214
why	213
okay	212
dies	208
hat	207
ihnen	198
gibt	196
me	196
these	195
did	193
für	190
much	187
really	186
ja	182
on	181
wirklich	179
uns	179
aus	177
...	176
einfach	176
right	174
gut	172
auch	171
let	170
warum	168
like	167
were	161
den	159
at	159
auf	159
nur	158
good	158
with	157
people	157
noch	155
wird	155
dann	155
them	154
von	154
keine	153
know	153
does	150
your	150
da	149
etwas	143
nun	142
ok	142
alles	141
don	138
mich	137
then	137
jetzt	135
sehen	133
werden	133
has	133
well	132
our	132
einen	131
alle	130
sein	129
kann	128
go	128
will	127
meine	126
see	126
geht	125
&apos;m	124
would	123
machen	123
ihre	121
had	120
something	120
up	118
problem	117
think	117
habe	115
she	115
out	114
passiert	113
tun	113
some	112
ihr	112
going	111
look	110
yeah	110
more	110
oh	109
waren	109
get	108
need	108
mein	108
bin	107
über	100
got	100
mir	99
thing	98
du	97
two	97
am	97
great	96
im	95
wurde	95
things	95
where	93
menschen	92
&apos;ve	92
from	92
hatte	91
nein	91
schön	90
actually	90
um	89
us	89
work	87
dieses	86
mehr	85
thanks	85
zwei	84
kein	83
wissen	82
happened	79
could	79
her	78
audience	78
kommt	77
different	77
unsere	77
geschichte	76
oder	76
nach	75
yes	75
make	75
sieht	75
another	74
macht	74
vielleicht	73
big	73
want	73
&apos;	73
story	72
ziemlich	72
ganz	72
viele	72
nichts	71
pretty	71
first	70
müssen	70
mal	70
beispiel	70
should	69
immer	68
their	68
einige	68
davon	67
take	67
dem	67
viel	67
his	67
simple	66
los	66
publikum	66
leute	65
time	65
dinge	65
three	65
didn	64
again	64
important	64
leben	64
new	64
back	63
funktioniert	63
&apos;ll	63
happen	62
love	62
muss	62
e	62
those	61
als	61
dieser	61
who	61
many	60
andere	59
denken	59
drei	59
wichtig	59
went	59
example	58
schon	57
mean	57
vor	57
brauchen	57
called	57
start	57
lassen	57
come	56
zum	56
little	56
or	56
amazing	56
gemacht	56
wer	56
lot	56
frage	56
by	55
interesting	55
never	55
genau	54
other	54
too	54
wo	54
change	53
doesn	53
even	53
--	53
s	53
only	52
idea	52
question	52
ihn	52
weiter	51
true	51
jeder	51
doch	50
been	50
say	50
name	50
bitte	50
damit	49
started	49
schauen	48
bedeutet	48
quite	48
way	48
same	48
dort	48
heute	48
better	48
hatten	47
un@@	47
kommen	47
happens	47
everybody	47
system	47
everything	47
done	47
wow	47
einer	46
maybe	46
as	46
nothing	46
him	46
years	46
talk	46
cool	46
because	46
bad	46
doing	45
kinder	45
würde	45
today	45
nie	45
sagen	44
wollen	44
ging	44
sache	44
seine	44
gute	43
gab	43
darüber	43
world	43
selbst	43
life	42
zurück	42
unglaublich	42
anderes	42
show	42
wieder	42
real	42
made	41
around	41
over	41
zeit	41
else	41
jahr	41
give	41
isn	40
welt	40
still	40
unser	39
richtig	39
answer	39
down	38
works	38
incredible	38
use	38
bf	38
tatsächlich	37
dafür	37
happening	37
wrong	37
enough	37
liebe	37
said	37
weiß	37
sollten	37
call	37
jahre	37
happy	37
beautiful	36
stuff	36
natürlich	36
every	36
water	36
denn	36
feel	35
interessant	35
wurden	35
antwort	35
geld	35
wäre	35
braucht	34
video	34
recht	34
niemand	34
year	34
wasser	34
looks	34
idee	34
tut	33
durch	33
hand	33
stimmt	33
werde	33
euch	33
anderen	32
könnte	32
art	32
found	32
wonderful	32
diesen	32
money	32
heißt	32
ge@@	32
goes	31
vielmals	31
believe	31
sollte	31
together	31
bei	31
ab	31
zur	31
than	31
absolutely	31
einmal	31
ver@@	31
try	31
five	31
play	31
gehen	31
easy	31
-	31
dh	31
into	30
always	30
information	30
fast	30
tell	30
sogar	30
nehmen	30
10	30
please	30
kam	30
design	30
kb	30
genug	29
find	29
konnte	29
david	29
old	29
aufmerksamkeit	29
stop	29
eigentlich	29
erste	29
everyone	29
des	28
percent	28
große	28
data	28
klar	28
might	28
picture	28
sorry	28
völlig	28
essen	28
überall	28
god	28
verändert	28
nobody	28
news	28
makes	28
angst	27
dabei	27
paar	27
bild	27
falsch	27
absolut	27
completely	27
keinen	27
hallo	27
lernen	27
glauben	27
zeigen	27
großartig	27
arbeit	27
verstehen	27
finden	27
kind	27
changed	27
job	27
–	27
technology	27
einem	26
fantastic	26
passierte	26
-@@	26
dazu	26
course	26
any	26
gott	26
human	26
nennen	26
moment	26
anders	26
next	26
hope	26
passieren	26
weg	26
help	26
schnell	26
dankeschön	26
huge	25
prozent	25
fantastisch	25
difference	25
land	25
o@@	25
children	25
evolution	25
sagte	25
jemand	25
wenn	25
gone	25
minute	25
könnten	25
off	25
end	25
last	25
day	24
unterschied	24
most	24
own	24
geben	24
sah	24
chris	24
ten	24
sj	24
spielen	24
tat	24
fünf	24
school	24
sw	24
food	23
glaube	23
möchte	23
wollte	23
ah	23
alone	23
an@@	23
yet	23
ändern	23
besser	23
sicher	23
put	23
global	23
daran	23
came	23
neue	23
manchmal	22
kunst	22
herzlichen	22
comes	22
verrückt	22
when	22
guys	22
guess	22
game	22
learn	22
schlecht	22
thinking	22
live	22
which	22
begann	22
matter	22
wieso	22
hard	22
nice	22
must	22
verändern	22
mädchen	22
stellen	22
four	22
person	22
sprechen	22
technologie	22
fall	22
city	22
nicole	22
frauen	21
geschah	21
h	21
daten	21
wasn	21
crazy	21
gesehen	21
gleiche	21
denke	21
zusammen	21
talking	21
coming	21
experiment	21
mutter	21
left	21
spiel	21
perfect	21
africa	21
home	21
weil	21
became	21
baby	21
na	21
away	21
ihren	21
darauf	21
open	21
darum	21
experience	21
dich	20
may	20
means	20
getting	20
ready	20
gehört	20
bit	20
extremely	20
fragen	20
building	20
lich	20
few	20
business	20
natural	20
ein@@	20
anybody	20
hey	20
everywhere	20
mitgefühl	20
toll	20
welche	20
15	20
reden	20
afrika	20
dass	20
understand	20
ohne	20
part	20
second	20
&apos;d	20
through	20
tag	20
fun	20
point	20
arbeiten	20
fangen	20
würden	20
t	20
sex	20
lg	20
wk	20
