thank you .
but is this true ?
this is what it actually looks like .
thank you .
what does that ?
what can we do to it ?
they &apos;ve never made money .
they can &apos;t think together .
so can you .
and guess what ?
so what &apos;s that about ?
it has got to be you .
how could they see this ?
it &apos;s that simple .
now how do we do it ?
that &apos;s not the point .
actually , no .
thank you .
why him ?
it never works .
h thank you .
so ...
why did she say that ?
thank you .
yes .
think about this for a second .
why ?
all right .
i have to take a moment .
because he can &apos;t see him .
thank you .
so , well he did .
thank you very much .
that would never happen . &quot;
same thing is going on .
thank you .
i don &apos;t think so .
it &apos;s not going to happen .
what has happened ?
we are ok go .
thank you .
thank you .
thank you .
thank you . thank you .
what ?
but how simple ?
you can &apos;t -- okay .
good .
what happens now ?
now you may think that &apos;s bad .
it &apos;s not that easy !
audience : no .
what does that mean ?
here &apos;s an example .
we can all make a difference .
thank you .
why does this happen ?
that &apos;s what they are to you .
now , what had changed ?
thank you very much .
okay .
that &apos;s pretty cool .
not a lot .
thank you .
he said no .
what does this mean for us ?
so , why is that ?
thank you .
thank you , chris .
i want to tell you that .
thank you .
thank you very much .
hey .
but what does it mean ?
so what &apos;s happening here ?
what can we do here ?
people are not the problem .
how does that work ? &quot;
and so this is not a video .
of course not .
thank you .
here you go .
and that i do .
the answer was absolutely yes .
so here we are .
and what happened ?
thank you .
thank you .
and show the video .
you do it again and again .
how does that happen ?
no , they &apos;re not .
all right .
all over .
and it went ...
thank you .
so that could be a problem .
who are these people ?
here &apos;s another example .
now how could that be ?
thank you .
so what does it take ?
okay .
and it did .
what does that mean ?
thank you .
okay , what do we do ?
thank you .
ok .
they have to have something .
thank you .
what do we find now ?
and then this happened .
thank you .
what does that mean ?
okay .
that &apos;s pretty good .
thank you .
thank you .
all right .
thank you .
what do they want ? &quot;
thank you .
yeah .
e : what &apos;s the matter ?
well done , well done .
not so good , is it ?
we can do something here .
thank you .
there it is .
you don &apos;t .
we &apos;ve got all of that .
that &apos;s great .
so what do i have to do ?
you just never know .
thank you .
this is what it looks like .
let &apos;s just think through that idea .
oh , thank you very much .
thank you .
thank you very much .
how can we know this ?
yeah .
who else ?
thank you . thank you .
thank you .
thank you very much .
thank you for that .
it must be the same .
this is crazy .
so this was interesting .
and here &apos;s an example .
thank you .
everything is everything .
all right .
okay , we got that .
we all do .
ok , that &apos;s nice .
it is great .
i said , &quot; no . &quot;
one minute .
what happened ?
what can be done there ?
thank you .
thank you so much .
thank you .
who is that person ?
all right , here we go .
thank you .
thank you .
so think about that .
so why is that ?
that &apos;s amazing .
hey .
and here &apos;s how it works .
but i had this question .
thank you .
david .
thank you .
thank you .
what was i going to do ?
thank you .
thank you .
this is all true .
well , why is this happening ?
or they were .
okay . thanks .
yeah .
how could that be ?
and here &apos;s the problem .
thank you .
but how does it work ?
but it works pretty well .
thank you .
by no means .
thanks .
maybe no one &apos;s really crazy .
now , where is it ?
yeah !
we &apos;ll have to .
thank you .
let me tell you something .
i mean , we are .
can you see it ?
thank you .
here &apos;s the idea .
well how did that happen ?
got that ?
nicole : no .
it &apos;s good for everybody .
thank you .
and of course i did .
of course not , of course not .
and it is .
thank you .
thank you very much .
thank you .
thank you . thank you .
i believe we could .
good for you .
they don &apos;t want to change .
think about that for a minute .
how important is this ?
thank you .
so what does all of this mean ?
thank you .
thank you .
okay .
we &apos;ll be talking about them .
that &apos;s what you want .
so what does this all mean ?
how do we make this different ?
ok .
thank you .
and he &apos;s right .
oh , hey . &quot;
thank you .
so what actually happened ?
thank you .
thank you .
so what do they do ?
i have two children .
so , a moment .
true story .
it &apos;s very simple .
take a look at this .
but how ?
hey guys .
crazy , yes ?
kb : nicole , and ?
thank you very much .
the design has not changed .
thank you .
and then this happened .
thank you .
and then , what &apos;s next ?
but you know what ?
that &apos;s actually what an experiment is .
thanks .
thank you .
and how do we do that ?
bf : nice .
audience : yes !
thank you . thank you .
there &apos;s something else in that .
great .
not like that .
and this is true .
thank you .
thank you .
thank you .
all right , what about that ?
it &apos;s one of those things .
right there .
thank you .
thank you .
we don &apos;t know .
thank you very much .
thank you .
thank you .
thank you .
yeah , there you go .
let &apos;s take an example .
thank you .
so here are a few of them .
all of this is wrong .
well , yeah .
thank you guys .
that didn &apos;t happen to me .
i mean , there we are .
the answer is no .
what are they doing right ?
thank you .
thank you .
nothing need change . &quot;
am i right ?
nicole : no .
and his answer was very interesting .
what about us ?
you don &apos;t have enough time .
and this is quite interesting .
thank you .
thank you .
just do it !
wrong .
we need everything .
and now we &apos;re there .
thank you .
thank you .
so here we are .
that is my idea .
we all have children .
we actually don &apos;t know .
well , it &apos;s very interesting .
thank you .
so this is the big idea .
so , what do you do ?
nice , nice .
thank you .
thank you .
yeah .
let &apos;s get her going .
thank you .
ok .
and that &apos;s not all .
thanks .
change that .
what &apos;s happening ?
and he said , &quot; no .
it &apos;s really incredible .
so it &apos;s really interesting .
&quot; what is this ?
thank you . thank you .
thank you .
what do we do now ?
that is a good thing .
all right .
and it &apos;s everywhere .
but we don &apos;t really know .
i &apos;m going to show you this .
all right .
well , there is .
let &apos;s start with the water .
now let me tell you that story .
you know this .
sw : yeah .
thank you .
this is a real thing .
all right .
we can &apos;t .
thank you .
and of course they don &apos;t .
yeah .
e : hey , baby .
why not ?
thank you .
don &apos;t you want to look ?
they have what we want .
wk : yeah .
audience : yes .
thanks so much .
i don &apos;t have children .
audience : yes .
thank you .
&quot; all right . okay . &quot;
so the question is , why ?
this is just one example .
but not too much .
i know it works .
thank you .
thank you .
because you can &apos;t .
that &apos;s a problem .
let &apos;s start with technology .
that &apos;s what we do .
thank you .
thank you .
thank you .
that is another story .
you and i , only two .
and something happened .
it was fantastic .
we have to change now .
so could art change the world ?
thank you . thank you .
that kind of food , yeah .
what would that mean ?
thank you .
thank you .
why ?
but is this true ?
yeah , that &apos;s great .
thank you .
thank you very much .
it would change absolutely everything .
thank you . thanks very much .
that is great .
why is that important ?
now , there &apos;s another problem .
that &apos;s what this is about .
thank you .
he said , &quot; change ?
thank you .
yes , it &apos;s happening here .
this is me .
okay . there we go .
thanks very much .
what &apos;s your name ?
so why is this ?
and you know what ?
was that his name ?
not today .
thank you .
thank you .
thank you .
so i said , okay .
it changed like this .
and so i did .
we can see them .
wow . well done .
thank you .
what &apos;s going on there ?
so this is that story .
now , why does this happen ?
a bit better .
right ?
but we had a problem .
and thank you .
very , very simple .
thank you .
thank you very much .
that &apos;s the first problem .
okay .
so , how could this happen ?
you . yeah .
i would .
so that &apos;s what she did .
thank you very much .
what do they look like ?
what can they do ?
thanks .
thank you .
wow .
what do i mean by that ?
is everything okay ?
it &apos;s you and me .
really simple , but beautiful .
so , there we were .
so here &apos;s an example .
what do i mean by that ?
now why is that important ?
thank you .
thank you very much .
it &apos;s very , very important .
me .
you all do .
thanks very much .
lg : yes ?
thank you .
audience : yes .
there we go . all right .
and this is what happened .
i said , &quot; yes . &quot;
we can do it that way .
and that &apos;s pretty cool .
yeah ?
&quot; good . &quot;
because it looks like it might .
i don &apos;t have a good answer .
that &apos;s how it works .
thank you .
that &apos;s what happens .
it doesn &apos;t .
and you know that .
it &apos;s gone now . &quot;
well done .
thank you .
now let &apos;s get started .
thank you very much .
so what do you do ?
so here &apos;s the video .
so what do you do ?
and what does that mean ?
what can we actually do ?
can you you believe that ?
look at that !
so how does it work ?
i was at work .
okay . thank you .
so would i do nothing ?
that &apos;s enough !
thank you .
also , the people had changed .
that would be a big story .
why is this important ?
thank you very much .
but there &apos;s something else .
thanks .
thank you . thank you .
can you believe it ?
well , we don &apos;t .
so there you are .
which is right ?
i don &apos;t think so .
this is important .
they &apos;d better be good .
two things .
thank you very much .
it is that simple .
thank you very much .
thank you .
thank you . thank you .
and thank you very much .
it &apos;s too much .
thank you .
thank you .
not much has happened .
thank you .
see this hand ?
absolutely not .
i didn &apos;t .
thank you .
thank you .
and life is really , too .
thank you .
thanks .
thank you .
oh , my god !
so what do we need to do ?
it &apos;s not a system .
time , nobody can see time .
can everybody see ? all right .
thank you .
the first thing is water .
it works .
how did you do ? &quot;
i didn &apos;t .
what do i mean by that ?
okay . now .
yeah .
the same thing happens .
and that &apos;s how it works .
thank you .
yes ?
and guess what ?
so i did just that .
thank you .
thank you .
thank you .
have sex .
and the answer is no .
thank you .
thank you .
that &apos;s not our problem now .
but that &apos;s not enough .
thank you .
thank you .
we all know .
okay .
very simple .
now you say , really ?
it &apos;s all right there .
yeah .
it &apos;s actually been pretty interesting .
thank you .
it looks like this .
so what &apos;s the problem ?
thank you .
thank you .
was there a god ?
never going to happen . &quot;
thank you .
this is crazy .
thank you .
but this is different .
thanks for that .
it wasn &apos;t that .
bf : yes .
but they are .
it looks beautiful .
thank you .
thank you .
yes ? good ?
what is that ?
thank you .
thank you .
thank you .
you want to do .
okay ?
and what do i mean by that ?
thanks .
here we go .
but it is not so .
it &apos;s not that simple .
thank you . thank you .
of course we don &apos;t .
that &apos;s not all .
i just don &apos;t believe that .
and the answer is no .
but here i am .
what do you do ?
all right .
thank you .
thanks .
how to know ?
they do everything for them .
but this is it .
thank you .
so thank you very much .
thank you .
what do you see here ?
thank you .
which was he ?
they &apos;ve changed the world .
thank you .
thank you .
that is the big question .
and everybody can do it .
and you know what ?
thank you .
well , it &apos;s pretty simple .
thank you .
but that &apos;s okay .
so how do we do that ?
now is this a new idea ?
but it didn &apos;t stop there .
maybe not .
thank you very much .
thank you .
thank you .
for example ...
thank you , thank you .
don &apos;t you ?
thank you !
what happens ?
thank you .
thank you .
that &apos;s what he said .
do you see him there ?
i think i can do that .
evolution works that way .
the world came .
so , what do we see ?
thank you .
was that nice ?
how is this happening ?
and the big day comes .
thank you very much . thanks .
and why is this happening ?
it &apos;s just incredible .
very interesting .
of course we should .
but what do you do ?
so what do you do ?
thank you .
thank you .
what do they do ?
it &apos;s not .
thanks very much .
thank you .
and so there you have it .
more of that in a minute .
or take sex .
what does it mean ?
ok ?
so what does this mean ?
we need to be doing that .
thank you .
i &apos;m all for that .
... don &apos;t you feel ?
what happened ?
thank you . thank you .
thanks very much .
so here is the thing .
thank you .
thank you .
thank you .
let &apos;s see .
not quite there yet .
why is that ?
thank you .
why ?
sw : there we go .
this is what it looks like .
so three things have happened .
and then what ?
thank you .
but you know .
thank you .
thank you .
they &apos;re things like this .
but it &apos;s something completely wrong .
thank you .
thank you .
so what happens ?
this was the first one .
and that &apos;s actually true .
what is it ?
i mean it really is .
and what happened ?
thank you .
thank you .
thank you .
thank you .
right ?
thank you .
so i find ...
thank you .
can you say that ?
let me show you this .
it was really something .
and here we are .
she left .
it was amazing .
there &apos;s one right there .
thank you .
so , thank you .
thank you .
i believe in you .
and that &apos;s the answer .
thank you .
isn &apos;t that cool ?
have sex .
and why not ?
thank you .
so , what is it then ?
wow .
why change ?
and it goes like this .
thank you .
dh : thank you very much !
or this ?
okay , here we go .
they &apos;re quite beautiful .
it &apos;s a very different picture .
so what we going to do now ?
thank you .
and here &apos;s how it went .
like that , and like this .
this does not have to happen .
okay .
well not yet .
thank you .
why ?
sex !
what &apos;s going to happen ?
now , what happened ?
&quot; why ? &quot;
here &apos;s what he said .
thank you .
so , i &apos;ll tell you .
thank you .
you know .
right .
thank you .
but that &apos;s okay .
no .
one . great . okay .
interesting .
sj : oh !
you know who you are .
thanks .
what does that mean ?
look at this .
thank you .
why is it it came up ?
what is evolution ?
she &apos;s anybody to me .
who was i ?
well let me give you an example .
what were they to do about this ?
and this .
right ?
it always was .
or is there something else ?
audience : yes .
thank you very much .
thank you .
good .
you would not believe it !
ok ?
thank you .
no , it doesn &apos;t .
and so that is my story .
that &apos;s all . thank you .
that &apos;s very cool .
thank you so much .
but not only that .
thanks very much .
thank you .
how can we do it ?
dh : one more ?
i don &apos;t believe it .
the food is incredible .
thank you .
thank you .
and there &apos;s something else .
thank you .
what does the system look like ?
what would you say ?
thank you .
thank you .
so it started over here .
and it &apos;s simple .
thank you .
more .
wk : yeah .
thank you .
and here is the story .
thank you .
thank you .
this is what &apos;s going on .
it &apos;s great to see .
thank you .
thank you .
so , thank you everyone .
what does that mean ?
so , let &apos;s take a look .
so now , how is that ?
yeah .
and there you are .
let &apos;s look at art now .
thank you .
bf : yeah .
all right , all right .
you can see the difference .
thank you .
but we have a problem .
thank you .
thank you .
and there she goes , right .
thank you .
thanks a lot .
thank you .
it &apos;s something very different .
thank you very much for your time .
thank you .
and this is it .
thank you .
now then .
so thank you very much .
okay . great .
why is that ?
thank you .
he doesn &apos;t .
and that &apos;s true .
thanks .
no , no .
thank you .
but it was great . &quot;
and there &apos;s a lot of it .
something else is going on .
there we go .
so we &apos;ve done pretty well .
thank you . thank you .
that &apos;s just one example .
so ...
very good . okay .
the first question is this .
actually , that &apos;s not true .
okay .
&quot; oh , my god ! &quot;
so what did i do ?
but why ?
thank you .
where is that ?
thank you .
thank you .
that was very interesting .
so we can have a look .
thank you .
so , really interesting .
thank you .
oh , well .
this could be us .
thank you .
so what is a story ?
let &apos;s take a look .
what would that tell us ?
and let me show you .
thank you .
so think about it .
and i think he was right .
i don &apos;t think so .
thank you .
think about that .
thank you .
that &apos;s it .
thank you .
that &apos;s another story .
it was absolutely incredible .
thank you .
thank you .
but that &apos;s not good enough .
it &apos;s real .
why ?
thank you .
that was it .
yeah ?
oh , good . all right .
thank you .
so this is how it works .
thank you .
this is just one example .
what does this mean ?
yeah , good .
thank you .
so are we all .
how does it work ?
thank you .
thank you .
it comes from everywhere .
so this -- thank you very much .
and what does that look like ?
i don &apos;t know .
so there they are .
so what does that mean ?
it &apos;s really cool .
thank you .
thank you .
thank you .
that was an amazing thing .
nicole : yes .
here &apos;s an example .
thank you , thank you .
that &apos;s about it .
e : then let me go .
so how do we do this ?
who is she ?
let &apos;s see .
but you can do that .
thank you .
thank you .
there we go .
thank you very much .
thank you .
thank you .
thank you .
thank you .
we really need to change it .
you have to understand that .
why would that be ?
that is it .
&quot; yeah ? what ?
let &apos;s talk about you .
so thank you very much .
i think they &apos;re right .
so what do we do ?
not yet .
so why do we do all this ?
so let &apos;s start on that .
that &apos;s the way these things work .
well what &apos;s going to give ?
make of that what you will .
thank you very much .
thank you so much .
there isn &apos;t enough water .
no ? now ?
how did this happen ?
i have work to do . &quot;
thank you so much .
it &apos;s about this really .
right ?
i think it &apos;s important .
this is not even food .
thank you .
you all know what happened .
okay .
thank you .
here it goes .
we need water .
so this is true .
thank you .
it wasn &apos;t all bad .
yes .
thank you .
sw : again .
yes ?
see .
here &apos;s the first example .
okay .
why should it be there ?
thank you .
i believe in you .
it doesn &apos;t have to be .
so let me show you something .
thanks .
thank you very much .
bf : here we go .
here we go .
i was going to have to change .
there &apos;s nothing we can do . &quot;
thanks .
and that was great .
it &apos;s never been done .
and we all need food .
thank you .
yes ?
thank you very much .
let me give you the example .
so , let &apos;s see .
ok .
we never do .
that &apos;s good .
just think about it .
&quot; why would i do that ?
thank you .
how do you know ?
let &apos;s look at that .
and that &apos;s all very true .
do it .
your name is ?
thank you .
thank you .
am : no , a year .
this went on for years .
yeah . thank you .
that &apos;s it .
why ?
thank you very much .
it really is his name .
thank you , chris .
they do this .
so , ok , so why ?
which isn &apos;t a great idea .
and here &apos;s just one example .
what was that one ?
okay .
still don &apos;t believe ?
it &apos;s coming from us .
but we can &apos;t do everything .
this is what we want .
ok .
that was the job .
thank you .
why is is this important ?
but this is quite good .
yeah . why .
now let &apos;s talk about sex .
that was the problem .
thank you .
they don &apos;t understand .
look at what he is doing .
and maybe something else .
so i did the thing .
how cool is that ?
it is all of those things .
can you talk about that ?
thanks .
thank you .
okay , africa .
money was no problem .
thank you .
i don &apos;t have an answer .
thank you .
what &apos;s the problem ?
and this is really the question .
here &apos;s another example .
thank you .
no ?
and it &apos;s fantastic .
we know that that works .
didn &apos;t happen .
thank you .
another person .
well i don &apos;t think that .
why should i know this ?
now , don &apos;t get me wrong .
what we do is actually this .
thank you .
all these things have happened .
e : i love you .
we could change everything .
okay . okay .
thank you .
it &apos;s really amazing .
but how do you do that ?
but it &apos;s not only that .
because this is wrong .
thank you .
so here &apos;s the thing .
so he &apos;s going like this .
thank you .
and it is important .
is it who we really are ?
yes ?
thank you .
thank you .
look at that .
we &apos;ll do that . &quot;
so it &apos;s not all bad .
thank you .
bf : nice .
thanks .
thank you .
thank you .
so , a moment .
thank you .
&quot; well , why ? &quot;
but there &apos;s a problem .
but they had a good question .
that &apos;s really , really interesting .
and so we should .
here it is .
thank you .
thank you very much .
wow .
&quot; not good . &quot;
and this is what it looks like .
this is happening today .
i don &apos;t think so .
i don &apos;t think so .
one idea .
i think ...
so that &apos;s the new me .
well it did .
kb : thank you .
this is not a new question .
thank you .
thank you .
okay . get ready .
thank you .
thank you .
how ?
thank you .
what about africa ?
incredible . that was really incredible .
very , very simple .
here .
thank you .
and so that &apos;s how they live .
thank you very much for your time .
or this ?
please . thank you .
that &apos;s pretty good .
thank you very much .
ok , thank you very much .
but now we do .
thank you .
let me show you .
fantastic . really good .
you can understand it .
thank you .
thanks very much .
thank you .
how many children did you have ?
but there &apos;s a problem .
right again .
what do you do ?
so how does it work ?
okay . all right .
why don &apos;t we start there ?
thank you .
what might they find ?
what was that ?
thanks .
thank you .
thank you .
this is just one example .
did you see that thing ?
thank you .
thank you .
it doesn &apos;t work that way .
thank you .
this picture is incredible .
i don &apos;t know .
but we have something .
it &apos;s beautiful , isn &apos;t it .
and me ?
so , what is going on ?
we must understand it .
thank you .
enough of all that .
and we &apos;re doing it again .
bf : good .
it &apos;s not my data .
oh ... &quot;
now you do .
thank you .
okay , that &apos;s cool .
they said no .
thank you .
thanks .
is it really just us ?
and we will see , you know .
what would you do ?
thank you .
it was great to be here .
so what then ?
how interesting .
thanks very much .
thanks very much .
i love that .
but not so fast .
can you see it ?
so how does it work ?
what is that ?
we actually don &apos;t know .
thank you .
and i did .
thank you very much .
and then we made this .
thank you .
really ?
we all have these .
so what are they doing ?
and what do you say ?
thank you .
just incredible .
you know what it means .
why ?
okay , here we go .
yeah ?
anybody ? all right .
i said , &quot; no . &quot;
see , like this one ?
and you know what ?
and then i left .
thank you .
thank you . thanks .
thank you .
thank you .
now this is interesting , right ?
time goes on .
let &apos;s have a look .
so it really is great .
thanks .
but it isn &apos;t .
nicole : yes .
now , let &apos;s see ...
thank you .
thank you .
audience : here .
but , that &apos;s not true .
that &apos;s right .
thank you .
that would be bad .
it can even change you .
what is this ?
you can play around with it .
and so that &apos;s what happens .
but here &apos;s something . &quot;
well , why is that important ?
thank you .
thank you .
&quot; what &apos;s the story . &quot;
thank you .
what is he doing ?
okay ?
and what has happened ?
see that again .
sw : very good .
good . oh .
so , it actually works .
we &apos;re done with that .
thank you .
thank you .
thank you .
why ?
thank you .
thank you everybody .
sw : i think so .
here &apos;s another one .
thank you .
so what do you do about that ?
thanks a lot .
we &apos;re five now . five .
or just like you ? really ?
isn &apos;t that interesting .
thank you .
thank you .
how do we do that ?
you know ?
not many people can say that .
why ?
so why design thinking ?
let me show you how .
yeah .
it &apos;s just the way it is .
this is what some people think .
thank you .
no , that is not me .
that &apos;s fantastic .
thank you .
thank you very much .
thank you .
thank you . thank you .
what did they do with this ?
thank you .
thank you .
thank you .
thank you .
there they are .
and that &apos;s just great .
audience : no .
there it is .
thank you .
so let &apos;s get started now .
that was fantastic .
how ?
he was right .
so i did .
it goes like this .
&quot; this is crazy .
ok .
thanks . thank you .
gone . &quot;
yeah .
why ? how could it happen ?
thank you .
but now what ?
ok . good .
thank you .
thank you .
that is very , very important .
who would do that ?
thank you .
thank you .
so thank you again , so much .
what is this ?
this was amazing .
ok .
thank you .
thank you .
wrong .
and then this one .
who makes it ?
he doesn &apos;t really want a lot .
thank you very much .
it &apos;s still going on .
okay .
come on .
but some of you do .
ok , now .
so this is important .
thank you .
thank you .
now why is that ?
okay .
that &apos;s it .
bf : thank you guys !
that &apos;s the idea .
thank you .
thank you .
thank you .
we have to do better than this .
yeah ! yeah .
i don &apos;t know .
now we know what happens .
thank you .
thank you .
thank you .
no .
what does the data say ?
so there you are .
it &apos;s incredible .
how can we do that ?
thank you .
and so that was the idea .
but this is all one system .
okay .
there you go .
it &apos;s right here .
yes .
well i don &apos;t know .
okay . good .
thank you .
there we go .
and the game is very simple .
thanks .
more is bad .
it &apos;s a new world .
what is that about ?
so the idea was pretty simple .
thank you .
but this is a good thing .
sj : ok .
thank you very much .
thank you very much .
i &apos;m like &quot; yeah ? &quot;
ah , isn &apos;t that cool ?
well that &apos;s cool .
thank you .
yeah ? ok .
this looks nice .
thank you .
how &apos;s that ?
what do people think about it ?
so it &apos;s just -- thanks .
thank you .
so that &apos;s what happened .
not you . not i .
and this is what it is .
thank you .
wow !
thank you .
so , let &apos;s see .
this got me thinking .
thank you .
we believe this is one .
this is what we believe .
it really is .
okay , here it is .
so -- -- so cool !
good job .
what does that mean ?
what do you see ?
that was easy . ok .
thank you .
and this is my world .
thank you .
they &apos;re still talking about it .
there &apos;s only one africa .
what do you guys think ?
and it &apos;s &quot; me . &quot;
good .
can you believe that ?
will it do it ?
yeah !
around us , there &apos;s nothing .
that &apos;s the difference .
thank you .
but it doesn &apos;t .
so what &apos;s going on here ?
thank you .
but that &apos;s not right .
how do you know ?
this is a completely different example .
because something did .
you need to .
thank you .
thank you .
we know it all .
it &apos;s still there .
kb : no ?
ah , good job !
thank you .
thank you .
thanks .
thank you .
thank you .
thank you .
i don &apos;t think so .
it has never been done .
what happened this time ?
so thank you .
so how did that happen ?
we &apos;re talking a lot about this .
thank you .
that &apos;s what it &apos;s about .
thank you very much .
and it works .
how interesting are you ?
here &apos;s an example .
thank you .
thank you .
and then i went ...
let &apos;s think of something else .
you know what ?
go .
we &apos;ve got to change that .
thank you .
but it is a problem .
kb : there ?
there &apos;s absolutely no question .
so what can we do ?
audience : yeah !
now , why is this important ?
it wasn &apos;t for me .
thank you .
who are we ?
baby . baby .
thank you .
and this .
and you know what ?
and you know what ?
do you see what i mean ?
thank you .
but what does that mean ?
thank you very much .
we really don &apos;t know .
but think about it .
thank you very much .
that &apos;s the difference .
thank you .
thank you .
i mean , we have life .
thank you .
so it &apos;s cool .
you see what happens ?
it isn &apos;t .
and this is my life .
right here .
thank you .
thanks .
wow .
understand it .
doesn &apos;t work .
thank you .
thank you .
yeah .
i think i will do it ...
that &apos;s my question .
this is who i am .
thank you very much .
now look again at this .
but why is it important ?
but it wasn &apos;t that simple .
thank you .
thank you .
you know the one .
here &apos;s why .
so what &apos;s wrong ?
audience : wow .
here we go .
thank you .
i said , &quot; yeah . &quot;
why is that important ?
and it has .
thank you .
it &apos;s all right .
he started this with no money .
how does it do it ?
now , something else happened .
thank you .
i don &apos;t think so .
oh , sorry .
it &apos;s not so simple .
it was fantastic .
wow . wow .
but then what ?
here they go .
no , it is .
what ?
they didn &apos;t ?
thank you .
did this really happen ?
so how do we do this ?
we may need more than one .
thank you .
and this , and then this .
thank you very much . wow .
and very , very simple .
so thanks very much .
so what happens ?
thank you . thank you .
thank you .
it &apos;s true .
but they do .
how do they do it ?
thank you .
there &apos;s just one of them .
thank you .
so i should talk about art .
this is what we will find there .
i &apos;ll show you .
thanks .
here &apos;s an example .
that &apos;s right .
all right .
let me show you an example .
but that &apos;s not happening here .
and what does it really do ?
here .
think about that .
here are two of them .
and why not ?
why do we want to do that ?
thanks .
why is that happening ?
you know why .
wk : yeah .
you &apos;ve got the idea .
and so then he looks at me .
thank you .
thank you .
it doesn &apos;t work that way .
thank you .
is that what &apos;s happening ?
thank you .
so are you all thinking ?
i don &apos;t think so .
he &apos;s even here today .
what is going on here ?
thank you very much .
how do you make it real ?
thank you .
thank you .
okay ?
this happened to them .
thanks so much .
they don &apos;t understand us .
life was pretty good .
sj : oh !
thank you .
so how does this work ?
there &apos;s more .
thank you very much .
what does it do ?
thank you .
thank you .
he &apos;s out of time .
and you have to do that .
we need that in the world .
thank you .
thank you very much .
thank you .
but we &apos;ve got a problem .
simple .
thank you .
what do you do ?
thank you .
now , here &apos;s the story .
thank you .
what &apos;s the difference ?
thank you .
thank you .
go , go , go .
okay .
let &apos;s start with technology .
that doesn &apos;t work .
why ?
here she is .
ok .
thank you .
you don &apos;t believe me ?
thank you . thank you !
and that &apos;s about it .
thank you .
there it is .
thank you .
thanks so much .
thank you .
thank you .
what about a life ?
how does this happen ?
absolutely .
thank you .
so what can we do ?
thank you very much for your time .
thank you .
thank you .
this is incredible .
yeah , good .
let &apos;s see how .
so thank you very much .
thank you very much .
thank you .
but it &apos;s not .
why would you do that ?
thanks a lot .
that would be good , right ?
yeah . so , good .
so you see it that way .
okay .
baby : yeah .
and it &apos;s happening everywhere now .
thank you .
thank you .
and it &apos;s interesting .
thanks .
and then he would not come .
thank you so much .
yeah , good . yeah .
this is something we can do .
no ?
&quot; oh , all right . &quot;
thank you very much .
think about that .
what do they tell us ?
do nothing .
is that a problem ? &quot;
and here &apos;s another example .
so that doesn &apos;t really work .
why ?
this is not about money .
&quot; what are you doing ? &quot;
yeah .
look what happens .
what was my story ?
it doesn &apos;t work .
thank you .
could this be done ?
ok , great .
thank you .
and then this happened .
thank you .
and it &apos;s not just in africa .
like this .
they &apos;re everywhere .
africa has not done bad .
it doesn &apos;t make any difference .
what does it look like ?
thank you .
thank you .
this has been fantastic .
thank you .
thank you .
so what is happening ?
that &apos;s what the show looks like .
the experiment was with people .
thank you .
thank you .
&quot; what do we do now ?
thank you .
how interesting .
i know . &quot;
thank you .
very simple .
this is art . &quot;
lg : ok , now .
thank you .
thank you .
thank you .
nicole : yes .
this is what you see .
you &apos;ve all done it .
why ?
what about the water ? &quot;
take a look at this one .
now that is something .
thank you .
ok , here we go .
kb : thank you .
i &apos;ve got a question .
okay .
that &apos;s the simple thing .
and these are just a few .
but how ?
one minute ?
it &apos;s technology .
thank you .
very good .
you want to see god .
but there is another world .
thank you .
sj : no one in the audience ?
well i &apos;m going to say no .
what do we need to do ?
what do they do ?
this is real .
okay .
here it goes .
thank you . thank you .
this is what they go through .
thank you .
i said , &quot; what ? &quot;
thank you .
thank you so much .
here she is .
thank you .
thank you .
i did that . me !
no one else will do ...
so what &apos;s going on ?
but how do we do that ?
thank you .
so , what do they do ?
and here they are .
thank you .
thanks a lot .
why ?
that &apos;s quite a lot .
but i want more .
thank you .
oh yeah .
what does that mean ?
yeah , i know !
thank you .
why is this happening ?
thank you .
thank you .
no , that &apos;s not true .
thank you .
please .
thank you .
thank you .
i love my food .
you see the person live .
thank you .
and this is what this looks like .
thank you .
no . &quot;
what does that mean ?
what is this ?
so what do you do ?
thank you very much .
thanks .
thank you so much .
so why does this matter ?
good job .
today , it &apos;s here .
and with that , i thank you .
thank you , thank you .
and it &apos;s so simple .
okay .
so what do we need ?
and how fast has this happened ?
thank you .
let &apos;s look at today .
not one .
why does she do that job ?
thank you very much .
so that &apos;s what we did .
now , not so much .
there is now . &quot;
and so they did .
thank you .
it &apos;s easy .
well , it &apos;s true .
so what was i doing ?
what do you want ?
thank you .
we have a lot to learn .
and pretty much never did .
thank you .
anybody know what this is ?
they &apos;re completely natural .
that &apos;s the first thing .
how do i know ?
thanks .
thank you .
is it beautiful now ?
here &apos;s what we do .
yes , that &apos;s right .
here you see the data .
thanks .
what do you say ?
oh yes ? why not ?
and he might be right .
thanks .
why ? how ? what ?
wow .
lg : oh .
thank you .
it was just a story .
okay .
it &apos;s something everybody has .
and it &apos;s pretty simple .
they were fantastic .
and it didn &apos;t stop there .
not very many of you .
thanks very much .
we can say that .
thank you .
just one more .
thank you .
how do you do it ?
for .
and the answer is yes .
thank you .
thank you .
thank you .
thanks a lot .
that &apos;s good .
so i did .
so , ok .
because isn &apos;t that easy ?
why can everyone do it ?
do you see ?
ok .
thank you .
thank you .
how do you do this ?
it &apos;s information .
thank you .
wk : yeah .
us .
thank you .
here &apos;s how it works .
i had a good time .
it doesn &apos;t have to be .
so here it is .
thank you . thank you .
thanks very much .
this is it .
like this .
right , h .
thank you very much .
so what &apos;s the problem ?
thank you .
thank you .
look at that picture .
what could be bad ? &quot;
all right .
could art change the world ?
well now you should see me .
oh no .
thank you .
audience : data .
sorry .
thank you .
now , why a game ?
thank you .
thank you .
so why is that ?
but we want to do better .
all right , good .
thank you .
and i went away .
so ...
thank you .
i know what you &apos;re thinking .
that &apos;s amazing .
thanks very much .
there it is !
and they &apos;re doing it .
so what ?
thank you so much .
thank you .
thank you .
and this will take time .
oh , ok .
absolutely everything .
thank you . thank you .
thanks .
and that &apos;s pretty cool .
and i &apos;ll tell you why .
and this is what it is .
nicole : no .
thank you .
so that was nice .
wow . wow .
so how do we do that ?
thank you .
you talk about it .
thank you .
thank you .
thank you .
my love ...
so i said okay .
look at this picture .
thank you .
&quot; no . &quot;
that &apos;s the system .
all right , okay .
and now you see it .
i thank you .
so how does it work ?
thank you .
i mean ...
how many other people ?
not bad .
not me .
the first , it &apos;s coming too .
that &apos;s about it .
thanks , chris .
let &apos;s see here .
that picture you see there ?
that &apos;s it .
thank you .
it &apos;s just an experiment .
and here it is .
i don &apos;t think so .
so , here we are .
thank you very much .
thank you .
this is this .
so here &apos;s one .
that &apos;s the question .
and then that was it .
thank you .
thank you .
thank you .
so thank you .
so how does it work ?
and we don &apos;t .
thank you .
it &apos;s pretty simple .
and we know why , right ?
but look at this video .
this is very , very simple .
and i did .
thank you .
thanks !
thank you guys .
thank you for your time .
thank you .
it &apos;s not really true .
thank you very much .
i just -- thank you .
how do you do it ?
thank you .
over here .
please .
it did .
thank you .
well yes we can .
and now it &apos;s an idea .
and how did we do that ?
this is it .
this is the big question today .
what can we learn from them ?
thank you .
good , thank you very much .
audience : now !
what would you say ?
nothing you can do . &quot;
and there &apos;s two of me .
we could do that .
it &apos;s my life .
thank you .
i am an example of that .
and we have to change this .
why or why not ?
but they can &apos;t .
thank you .
think of it like this .
thanks .
thank you .
thanks .
thank you .
you can see it there .
my first love ...
that &apos;s the idea .
and will it happen ?
thank you very much .
thank you .
thank you .
this is what it &apos;s about .
thank you .
that &apos;s one .
yes , yes , ok .
that &apos;s the first thing .
good , thank you .
that is what we are all about .
and maybe he had .
this is what happened to me .
well !
and yeah , we &apos;re there .
thanks very much .
what does that mean ?
what does it look like ?
and so it goes on .
what are you going to do ?
how do you do that ?
but it wasn &apos;t easy .
we &apos;ll start here .
and there were a few .
and here &apos;s how it works .
thank you .
thank you .
how ?
and he did a pretty good job .
thank you .
not really .
you don &apos;t know that .
it &apos;s crazy .
what &apos;s your name ?
but i would say no .
it &apos;s great .
thanks , chris .
think about it .
there i go .
oh no !
we don &apos;t think so .
thank you .
thank you .
that &apos;s great .
but you can see it .
let &apos;s take a look .
take a look .
so it &apos;s very interesting .
take a look at these .
okay .
and so it goes .
that &apos;s really my thinking .
and i said , never .
thank you .
it was never him .
but does it really work ?
what should we do then ?
i have another idea .
thank you very much .
life was good .
why this one ?
no , you can &apos;t .
what are they doing ?
do you understand ?
thank you .
ok .
it is going to change absolutely everything .
you know ?
thank you .
but what are you doing ?
so there it is .
thanks .
now , why does this happen ?
you do . i do .
but are they really ?
thank you .
it can change us ?
their answer was interesting .
so how does this work ?
it &apos;s what we call a system .
thank you .
this is what it looks like .
thank you .
thank you .
yes ? good .
i can &apos;t believe it . &quot;
have some of it .
wk : thank you .
and this is how it works .
it &apos;s been pretty crazy .
thank you .
it &apos;s just not going to happen .
here it is .
thank you .
thank you .
thank you .
wk : yeah .
now you do .
it will say a lot of things .
so here .
what are we doing ?
thank you .
thank you .
so ...
thank you .
you can do that quite fast .
thank you for coming here .
well , we know a few things .
so thank you .
thank you .
thank you .
thank you .
so , they &apos;re very important .
they come from us .
but maybe it &apos;s something different .
but that &apos;s not what you see .
you see it all like this .
and he &apos;s here also today .
it was really interesting .
thank you .
thank you very much .
thank you .
what ?
so who are we ?
so what does work ?
so what do we think ?
so what &apos;s happening here ?
so here i was .
me too .
thank you .
so what is the problem ?
this is what it looks like .
that &apos;s kind of bad .
so you see it that way .
thank you very much .
and three in here .
thank you .
thank you .
thank you .
thank you .
why has that happened ?
thank you .
this is my story .
and this is the big difference .
i just did things .
not going to be easy . &quot;
no .
here we are .
they &apos;re all part of this .
thank you .
thank you .
wk : yeah .
oh , thank you .
thank you . thank you .
thank you .
dh : thank you .
but ... maybe not .
ok .
so there he is there .
thank you .
we know this .
why does this happen ?
this is everything .
yes he did .
what &apos;s going on here ?
you talk about it .
it works .
but not just that .
thank you .
just like today .
that is fantastic .
is there another way ?
there she is .
thank you .
so i did .
and that &apos;s what art is .
oh , my god .
he looks like this .
ok , you can go back .
all right .
thank you .
that &apos;s not true at all .
thank you .
thank you very much .
thank you so much .
thank you .
thank you .
that &apos;s completely natural .
yes ?
so where do we go ?
thank you .
now , what does this mean ?
i &apos;m here .
now , what has happened ?
so go to it !
everything has changed .
and here we are now .
thank you .
thank you .
thank you .
now , what &apos;s really going on ?
thank you .
thank you !
thank you .
why is this ?
thank you .
now look at this .
thank you .
yes .
but we &apos;re not there yet .
to be is to do .
thank you .
thank you .
he &apos;s absolutely right .
and so , here you go .
thank you .
thank you .
thank you .
thank you .
i know you understand that .
just beautiful .
thank you .
thank you . thank you .
so that is it .
so thank you .
they need us .
absolutely .
simple .
&quot; that &apos;s cool . &quot;
yeah .
oh my god .
that &apos;s what he does .
thank you .
all right .
what is it ?
so thank you very much .
bf : there we go !
and that &apos;s when it happened .
so here it is .
good .
thank you .
but it might be .
so what &apos;s going on ?
i love it .
thank you .
why do we do that ?
here &apos;s another story .
that was interesting .
thank you .
thank you . thank you .
that would be the answer .
where &apos;d that come from ?
thank you very much .
thank you .
and we were right .
thank you .
there was so much to learn .
thank you .
no , no , no .
okay .
and then what happened ?
that one &apos;s gone as well .
no .
and what do you see here ?
this is great .
that &apos;s the question .
lg : very good .
thank you .
here &apos;s a bit more .
why is that ?
here &apos;s an interesting one .
you also have to do it .
and i love information .
thank you so much .
we have to do that .
this is what happens .
thank you .
and what happens ?
that &apos;s what it is .
i thank you .
audience : yeah !
this is the land .
but that &apos;s not all .
how did this happen ?
let &apos;s play a game .
thank you .
this is for real .
thank you .
thank you .
you think that &apos;s cool .
and that would be bad .
thank you very much .
this is not how it works . &quot;
it didn &apos;t happen .
here we go .
so why does this matter ?
design was not something other .
and he &apos;s right .
and guess what ?
thank you .
he said , &quot; okay . &quot;
and how do they live ?
there it is .
how could this be ?
it &apos;s true .
now ...
it &apos;s very simple .
this is important .
why not ?
thank you .
thank you .
nothing .
bf : incredible , you say ?
but you know what ?
it isn &apos;t easy .
thank you .
thank you so much .
ah ! okay .
thank you .
so , who am i ?
it &apos;s everywhere .
so that &apos;s it , really .
thank you .
wow .
here .
have a look .
now , look at this .
thank you .
that is not a good idea .
so thank you very much .
why are we doing this ?
thanks very much .
thank you .
i mean , did he ?
it &apos;s not a new question .
thank you .
what would it be ?
wow , that &apos;s interesting .
would be this .
thank you .
so , where are they from ?
it was all these things .
so what happened ?
we don &apos;t know .
and we have one .
why does that happen ?
what &apos;s wrong with us ?
and he never does .
because that has happened to me .
yeah . all right .
thank you very much .
sw : good job !
so it was everywhere .
well let me show you .
wk : yeah .
this is wrong .
isn &apos;t that great ?
that &apos;s the difference .
so that &apos;s all that happens .
it just happens .
so what does this mean ?
look at this .
why would we think this ?
okay . you see that ?
thank you . thank you .
i love this picture .
this is one of them .
so she goes like this .
this one i love .
wow .
so how can this be ?
thank you .
we &apos;re not fast .
and so on .
ok .
thank you .
you see , he &apos;s right .
thank you .
so this is one .
thank you .
and that is a lot of water .
we believe it is .
well let me show you .
thank you .
i had art .
but that &apos;s not the point .
so , thank you .
this is how it looks .
thank you .
so she had changed .
god .
gone .
thank you .
ok .
just think about it .
thank you .
we do more than that .
thank you .
yeah ?
so , not very .
thank you .
that &apos;s really important .
we can all change the world .
thank you .
there we go .
why ?
what should they do ?
thank you very much .
and what did we do home alone ?
this was bad .
yeah .
but he was right .
thank you .
so that was not good .
that is not enough .
thank you .
so is that wrong ?
thanks very much .
okay .
i think it is .
isn &apos;t that beautiful ?
thank you .
that &apos;s how it works .
what do you do ?
but i could not understand .
it &apos;s actually everywhere .
thank you .
and guess what ?
thank you .
what is it about you ?
and he was right .
that &apos;s not the point .
thank you .
so what can we do ?
and it was really amazing .
there are many .
let &apos;s start with this .
thanks very much .
so why is it so important ?
it &apos;s that simple .
thank you .
thank you .
right , it &apos;s true .
and they &apos;re out there !
could you please show that ?
thank you .
what does this mean ?
we can do everything .
my technology .
what &apos;s going on ? &quot;
i &apos;ve got a question .
thank you very much .
thank you .
and here we go !
you know what it means ?
that was much better .
why did he do all this ?
but that is another story .
no .
thank you .
okay ?
why is that ?
but no .
that &apos;s the end of that .
thanks .
thank you .
